{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 131460867,
      "isDeleted": false,
      "id": "-O2AoD49HDKLsfCE3GPts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284,
      "y": -133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.00000000000006,
      "height": 273,
      "seed": 465632835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697791466002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1163030506,
      "isDeleted": false,
      "id": "6MIRdBUJz9SQLw9XSYhp7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323,
      "y": -184.9505718982905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.80000305175781,
      "height": 37.95057189829051,
      "seed": 1598388899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698039639500,
      "link": null,
      "locked": false,
      "fontSize": 30.36045751863241,
      "fontFamily": 1,
      "text": "Catalog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Catalog",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 904337059,
      "isDeleted": false,
      "id": "VUD8D_NlzndPwadSaDmO7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314,
      "y": -111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 55,
      "seed": 928449581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gIvJdq4PjAM2qlYtAOTdC"
        }
      ],
      "updated": 1697791466002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1354062093,
      "isDeleted": false,
      "id": "gIvJdq4PjAM2qlYtAOTdC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.7083320617676,
      "y": -96,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.58333587646484,
      "height": 25,
      "seed": 897411075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697791466002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table_Id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VUD8D_NlzndPwadSaDmO7",
      "originalText": "Table_Id",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1756967469,
      "isDeleted": false,
      "id": "E8nAzjuUeiXsDAAqC9Gjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": -112,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 151.00000000000006,
      "height": 54,
      "seed": 1024704749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QFbagfCMhRzQ3umvlm4RN"
        },
        {
          "id": "8dVU_e9caKWMd6QDiey4_",
          "type": "arrow"
        }
      ],
      "updated": 1697792166404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 143800781,
      "isDeleted": false,
      "id": "QFbagfCMhRzQ3umvlm4RN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.8333320617676,
      "y": -97.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 113.33333587646484,
      "height": 25,
      "seed": 357225997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697791466002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table_Info",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E8nAzjuUeiXsDAAqC9Gjp",
      "originalText": "Table_Info",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1126397997,
      "isDeleted": false,
      "id": "lmZTlY3BXFkM5m8IUlU1D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.5,
      "y": 56.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 55,
      "seed": 338873763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zig5GZnLmvDG53omdeKjT"
        }
      ],
      "updated": 1697791466003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 219229475,
      "isDeleted": false,
      "id": "zig5GZnLmvDG53omdeKjT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.2083320617676,
      "y": 71.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.58333587646484,
      "height": 25,
      "seed": 1819222339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697791466003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table_Id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lmZTlY3BXFkM5m8IUlU1D",
      "originalText": "Table_Id",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1774054029,
      "isDeleted": false,
      "id": "HdALo_iqVyEL7OmqvUyLV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.5,
      "y": 58.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.00000000000006,
      "height": 54,
      "seed": 220201187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3YVeuE5a84GoIawm0xJXF"
        }
      ],
      "updated": 1697791466003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 156602563,
      "isDeleted": false,
      "id": "3YVeuE5a84GoIawm0xJXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.3333320617676,
      "y": 73,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.33333587646484,
      "height": 25,
      "seed": 265546883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697791466003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table_Info",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HdALo_iqVyEL7OmqvUyLV",
      "originalText": "Table_Info",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 219877613,
      "isDeleted": false,
      "id": "LRECYWw2ZxgahvTZ6VsMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.5,
      "y": -29.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 55,
      "seed": 217375821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VXpM2hhEWQWnvtPsORflf"
        }
      ],
      "updated": 1697791466003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 848068707,
      "isDeleted": false,
      "id": "VXpM2hhEWQWnvtPsORflf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.2083320617676,
      "y": -14.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.58333587646484,
      "height": 25,
      "seed": 718066349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697791466003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table_Id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LRECYWw2ZxgahvTZ6VsMc",
      "originalText": "Table_Id",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1791257421,
      "isDeleted": false,
      "id": "nWlIZIAJxP7czitC2VkgH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.5,
      "y": -24.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.00000000000006,
      "height": 54,
      "seed": 2019030285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vSe4xzOKD-QlqPYo8YAE5"
        }
      ],
      "updated": 1697791466003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1652849667,
      "isDeleted": false,
      "id": "vSe4xzOKD-QlqPYo8YAE5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.3333320617676,
      "y": -10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.33333587646484,
      "height": 25,
      "seed": 17812333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697791466003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table_Info",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nWlIZIAJxP7czitC2VkgH",
      "originalText": "Table_Info",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1393785261,
      "isDeleted": false,
      "id": "q1pPtP5uqP5oxg_PXkI2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816,
      "y": -129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 589,
      "height": 132,
      "seed": 1514712013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8dVU_e9caKWMd6QDiey4_",
          "type": "arrow"
        }
      ],
      "updated": 1697791466003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1128029110,
      "isDeleted": false,
      "id": "49BYaATHjpR_Sf2Ou7ojN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.6666656494141,
      "y": -182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.6999969482422,
      "height": 35,
      "seed": 1530879491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698039639502,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Table_Info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table_Info",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 1328659469,
      "isDeleted": false,
      "id": "8dVU_e9caKWMd6QDiey4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": -81.30664979063818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 2.9376527870629445,
      "seed": 1723698189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697791466003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E8nAzjuUeiXsDAAqC9Gjp",
        "focus": 0.17707835071271405,
        "gap": 7
      },
      "endBinding": {
        "elementId": "q1pPtP5uqP5oxg_PXkI2q",
        "focus": 0.37780074563508176,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157,
          -2.9376527870629445
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 119059053,
      "isDeleted": false,
      "id": "d-jKCheXv5jMUNF6IAxw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846,
      "y": -98,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 68,
      "seed": 1539005379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uR3jBnEOb99CEQ4Z1r52f"
        }
      ],
      "updated": 1697791466003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 433305315,
      "isDeleted": false,
      "id": "uR3jBnEOb99CEQ4Z1r52f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.8833351135254,
      "y": -76.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.23332977294922,
      "height": 25,
      "seed": 1733678883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697791466003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "schema_",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-jKCheXv5jMUNF6IAxw_",
      "originalText": "schema_",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 137804589,
      "isDeleted": false,
      "id": "Wv8aPhKL2TtBNCr5ZJUbP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984,
      "y": -98,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 68,
      "seed": 505465347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2NZwXTPi5WY4_rYRZs2_L"
        }
      ],
      "updated": 1697791466003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1208457763,
      "isDeleted": false,
      "id": "2NZwXTPi5WY4_rYRZs2_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.6083335876465,
      "y": -76.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.78333282470703,
      "height": 25,
      "seed": 259130445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697791466003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name_",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wv8aPhKL2TtBNCr5ZJUbP",
      "originalText": "name_",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1366347149,
      "isDeleted": false,
      "id": "tPHVDg2Tw175oZ5LYrbUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129,
      "y": -96,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 68,
      "seed": 37905731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "d5DeFThEF6myPB3D7VmKL"
        }
      ],
      "updated": 1697791466003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1425432003,
      "isDeleted": false,
      "id": "d5DeFThEF6myPB3D7VmKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.3166675567627,
      "y": -74.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.36666488647461,
      "height": 25,
      "seed": 2007997251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697791466003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "oid_",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tPHVDg2Tw175oZ5LYrbUU",
      "originalText": "oid_",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1615050435,
      "isDeleted": false,
      "id": "_fuQbOYJZjp4m7F8dNAJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265,
      "y": -98,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 104,
      "height": 68,
      "seed": 1957048451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EQUIMuBFaiRMtOqzoIb0G"
        },
        {
          "id": "Zenw2u1je69DhAZeQW49U",
          "type": "arrow"
        }
      ],
      "updated": 1697792169914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1250667875,
      "isDeleted": false,
      "id": "EQUIMuBFaiRMtOqzoIb0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.2416648864746,
      "y": -76.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 67.51667022705078,
      "height": 25,
      "seed": 2109762893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697791466003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table_",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_fuQbOYJZjp4m7F8dNAJw",
      "originalText": "table_",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 250428589,
      "isDeleted": false,
      "id": "wcIe7MxEEMJiPfLOKQ3g-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818,
      "y": 151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 768,
      "height": 208.99999999999997,
      "seed": 748199053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Zenw2u1je69DhAZeQW49U",
          "type": "arrow"
        }
      ],
      "updated": 1697791466003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1645273770,
      "isDeleted": false,
      "id": "O2c4hnoY8KsRxB8Hvn4Zi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.6266662597657,
      "y": 92,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.3333282470703,
      "height": 35.00000000000002,
      "seed": 1028270979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698039639502,
      "link": null,
      "locked": false,
      "fontSize": 28.000000000000018,
      "fontFamily": 1,
      "text": "TableHeap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TableHeap",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 282795789,
      "isDeleted": false,
      "id": "Zenw2u1je69DhAZeQW49U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.9759876627368,
      "y": -17.000000000000007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.2116000273013,
      "height": 157,
      "seed": 1565095181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697791466003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_fuQbOYJZjp4m7F8dNAJw",
        "gap": 13,
        "focus": -0.5551665605771271
      },
      "endBinding": {
        "elementId": "wcIe7MxEEMJiPfLOKQ3g-",
        "gap": 11,
        "focus": -0.2573097269812387
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -139.2116000273013,
          157
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 865973613,
      "isDeleted": false,
      "id": "ruhSWlirroMzGz8xuvFtq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846,
      "y": 174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.9999999999999,
      "height": 70,
      "seed": 1535667981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Pm4fsNlW9rQxL5OZtxgUi"
        }
      ],
      "updated": 1697791466003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 643064803,
      "isDeleted": false,
      "id": "Pm4fsNlW9rQxL5OZtxgUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.3916664123535,
      "y": 196.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.21666717529297,
      "height": 25,
      "seed": 438808003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697791466003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bpm_",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ruhSWlirroMzGz8xuvFtq",
      "originalText": "bpm_",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1652457421,
      "isDeleted": false,
      "id": "Y8SccxSzC69FPIcdvM8_V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.5,
      "y": 266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 70,
      "seed": 813109613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nWG82zz6wiKVn3kypFVuF"
        }
      ],
      "updated": 1697791466003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1787031427,
      "isDeleted": false,
      "id": "nWG82zz6wiKVn3kypFVuF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.9749984741211,
      "y": 288.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.05000305175781,
      "height": 25,
      "seed": 203127491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697791466003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Latch_",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y8SccxSzC69FPIcdvM8_V",
      "originalText": "Latch_",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1670839853,
      "isDeleted": false,
      "id": "RdTqMjKYEiJw8wo_8TYXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.5,
      "y": 172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 70,
      "seed": 1450626787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pbuIgY5C2stYzkY-yo0Me"
        }
      ],
      "updated": 1697791466003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 67176227,
      "isDeleted": false,
      "id": "pbuIgY5C2stYzkY-yo0Me",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.25,
      "y": 194.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.5,
      "height": 25,
      "seed": 651662371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697791466003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RdTqMjKYEiJw8wo_8TYXK",
      "originalText": "Page",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1874617677,
      "isDeleted": false,
      "id": "Ifbxu8m_cWJzpvMqZ1ks7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.5,
      "y": 262,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 207,
      "height": 70,
      "seed": 1489285667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GtTKY3dSrUo9MWVzdB7Eq"
        },
        {
          "id": "huLeBB4ogySXvjdLR1ECI",
          "type": "arrow"
        }
      ],
      "updated": 1697792172185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 154806979,
      "isDeleted": false,
      "id": "GtTKY3dSrUo9MWVzdB7Eq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.25,
      "y": 284.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 47.5,
      "height": 25,
      "seed": 2122242851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697791466003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ifbxu8m_cWJzpvMqZ1ks7",
      "originalText": "Page",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1592071917,
      "isDeleted": false,
      "id": "XoKvqpSqAAK2l5H6Uh8x2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.5,
      "y": 172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 70,
      "seed": 316488717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9EYSD3qw77-aWED6WxqRx"
        }
      ],
      "updated": 1697791466003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1053678179,
      "isDeleted": false,
      "id": "9EYSD3qw77-aWED6WxqRx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.25,
      "y": 194.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.5,
      "height": 25,
      "seed": 2008482083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697791466003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XoKvqpSqAAK2l5H6Uh8x2",
      "originalText": "Page",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1096659277,
      "isDeleted": false,
      "id": "UiH-XQRR0-slianUI3NaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.5,
      "y": 261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 70,
      "seed": 1448959181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vEDdQmux98hV-HRi3aHzY"
        }
      ],
      "updated": 1697791466003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1368036867,
      "isDeleted": false,
      "id": "vEDdQmux98hV-HRi3aHzY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.25,
      "y": 283.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.5,
      "height": 25,
      "seed": 278490659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697791466003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UiH-XQRR0-slianUI3NaG",
      "originalText": "Page",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 514616685,
      "isDeleted": false,
      "id": "goP2nzJB8Zvk5H10xL3ij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1697.7499999999995,
      "height": 535.7499999999999,
      "seed": 860826925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "huLeBB4ogySXvjdLR1ECI",
          "type": "arrow"
        },
        {
          "id": "Ubh1V-yTVpT9iAKUhZfF6",
          "type": "arrow"
        }
      ],
      "updated": 1697791729152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 769881334,
      "isDeleted": false,
      "id": "cHPGBsRqO83__HQFNa_mk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.96665954589844,
      "height": 44.999999999999986,
      "seed": 1662937379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698039639504,
      "link": null,
      "locked": false,
      "fontSize": 35.999999999999986,
      "fontFamily": 1,
      "text": "Table Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table Page",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 421,
      "versionNonce": 1682428515,
      "isDeleted": false,
      "id": "huLeBB4ogySXvjdLR1ECI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.8605674205396,
      "y": 337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.35495782441467,
      "height": 135,
      "seed": 136967971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697791718203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ifbxu8m_cWJzpvMqZ1ks7",
        "focus": -0.5071893331497684,
        "gap": 5
      },
      "endBinding": {
        "elementId": "goP2nzJB8Zvk5H10xL3ij",
        "focus": -0.5995617572307279,
        "gap": 19
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -228.35495782441467,
          135
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 2130130563,
      "isDeleted": false,
      "id": "1BxhpQwTb4-Xr8gsfCgzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.2023809523812,
      "y": 578.6071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1698.75,
      "height": 7.5,
      "seed": 152263661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697791624173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1698.75,
          -7.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 737344874,
      "isDeleted": false,
      "id": "JpRt0qyc4ov9N5oayYTSK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.22738095238105,
      "y": 519.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.5833282470703,
      "height": 32.50000000000002,
      "seed": 943765101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698039639506,
      "link": null,
      "locked": false,
      "fontSize": 26.000000000000018,
      "fontFamily": 1,
      "text": "next page id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next page id",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 2127914550,
      "isDeleted": false,
      "id": "PQRh-o4G7rNT8vlZ1pW71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.7557134719126,
      "y": 519.857142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.89999389648438,
      "height": 34.99999999999995,
      "seed": 1368583491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698039639507,
      "link": null,
      "locked": false,
      "fontSize": 27.99999999999996,
      "fontFamily": 1,
      "text": "num tuple",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num tuple",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 272875562,
      "isDeleted": false,
      "id": "lAK2p4zYToCjPP8SR8itI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.2723821730847,
      "y": 521.1071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.4499969482422,
      "height": 32.49999999999994,
      "seed": 1947927757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698039639507,
      "link": null,
      "locked": false,
      "fontSize": 25.999999999999954,
      "fontFamily": 1,
      "text": "num deleted tuple",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num deleted tuple",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 554327139,
      "isDeleted": false,
      "id": "22xECqgunJWMNoUFBdOUa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.7023809523812,
      "y": 491.1071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5,
      "height": 82.5,
      "seed": 1027796845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697791686498,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          82.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1359621133,
      "isDeleted": false,
      "id": "6jEUxKbwExcr135xEK4mv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.9523809523812,
      "y": 491.1071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 86.25,
      "seed": 1969025859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697791694303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          86.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 137472067,
      "isDeleted": false,
      "id": "Ki4wbZZ56l1xkMXNU3v9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.2023809523812,
      "y": 489.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.25,
      "height": 81.25,
      "seed": 629862349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697791704292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          1.25,
          81.25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1703034243,
      "isDeleted": false,
      "id": "Ubh1V-yTVpT9iAKUhZfF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.2023809523812,
      "y": 476.1071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1036.25,
      "height": 2.5,
      "seed": 1640376643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697791846166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "goP2nzJB8Zvk5H10xL3ij",
        "focus": -1.0492915261839735,
        "gap": 14.89285714285711
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          1036.25,
          -2.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1459040118,
      "isDeleted": false,
      "id": "h-bo2Bjg5IomL8zHWYbga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.991727426099,
      "y": 424.52929477915757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.0333251953125,
      "height": 36.577848077985315,
      "seed": 1870478765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698039639509,
      "link": null,
      "locked": false,
      "fontSize": 29.262278462388252,
      "fontFamily": 1,
      "text": "tuple info (slotted array)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple info (slotted array)",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 451816170,
      "isDeleted": false,
      "id": "NNZYbrSZpa_dpSjdASGIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.5732153029671,
      "y": 521.1071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 489.25,
      "height": 31.25,
      "seed": 2102071597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KRqA1kghpBBCQ9TjpvGJl",
          "type": "arrow"
        },
        {
          "id": "o12FClCV4Y-j7JqaUX8QT",
          "type": "arrow"
        }
      ],
      "updated": 1698039639511,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "tuple offset | tuple length | tuple meta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple offset | tuple length | tuple meta",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1921896630,
      "isDeleted": false,
      "id": "2o7-sHnKPoHO2QQQev0U_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.004466828846,
      "y": 520.4821428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 489.25,
      "height": 31.25,
      "seed": 707650179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wfGHMy2CqsnpQANxO07MI",
          "type": "arrow"
        },
        {
          "id": "eecqLnbDKO6n98pxeHrp6",
          "type": "arrow"
        }
      ],
      "updated": 1698039639512,
      "link": null,
      "locked": false,
      "fontSize": 25,
      "fontFamily": 1,
      "text": "tuple offset | tuple length | tuple meta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple offset | tuple length | tuple meta",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 70545795,
      "isDeleted": false,
      "id": "17J9tyghM67rg9RV3PNRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.9523809523812,
      "y": 491.1071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.25,
      "height": 78.75,
      "seed": 379847309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697791852913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          78.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 578633130,
      "isDeleted": false,
      "id": "LcbicDbNyeWLwV349Ouqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.9523809523812,
      "y": 698.6071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.56666564941406,
      "height": 60.04672880254376,
      "seed": 1033854989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698039639514,
      "link": null,
      "locked": false,
      "fontSize": 48.03738304203501,
      "fontFamily": 1,
      "text": "free space",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "free space",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 1984405187,
      "isDeleted": false,
      "id": "r1dWBxko0h1h38lSR07Jd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.9523809523812,
      "y": 942.3571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1343.75,
      "height": 6.25,
      "seed": 165872739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697791984333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1343.75,
          -6.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 2023606019,
      "isDeleted": false,
      "id": "uNhb_P5_TRfsGN0MoQnvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.4523809523812,
      "y": 939.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 83.75,
      "seed": 1209656365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697791975694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1027492342,
      "isDeleted": false,
      "id": "maecDadH7sZuO0o_jLV67",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.7023809523812,
      "y": 971.1071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.18333435058594,
      "height": 34.25565059823846,
      "seed": 125733101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698039639516,
      "link": null,
      "locked": false,
      "fontSize": 27.40452047859077,
      "fontFamily": 1,
      "text": "tuple 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple 1",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1947990122,
      "isDeleted": false,
      "id": "2Zxi6Sun9gTQJUww2cbsP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.7023809523812,
      "y": 967.3571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.13333129882812,
      "height": 35.000000000000014,
      "seed": 232388771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698039639517,
      "link": null,
      "locked": false,
      "fontSize": 28.00000000000001,
      "fontFamily": 1,
      "text": "tuple 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tuple 2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 568384611,
      "isDeleted": false,
      "id": "3Td7vGRuPzIP9x8fTzGT1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.9523809523812,
      "y": 941.1071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.25,
      "height": 82.5,
      "seed": 2092432717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697791991855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          82.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 88037603,
      "isDeleted": false,
      "id": "KRqA1kghpBBCQ9TjpvGJl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.7023809523812,
      "y": 553.6071428571429,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 326.25,
      "height": 382.5,
      "seed": 1696582861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697792023096,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NNZYbrSZpa_dpSjdASGIr",
        "focus": 0.6974597311415088,
        "gap": 1.25
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          326.25,
          382.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1516427427,
      "isDeleted": false,
      "id": "wfGHMy2CqsnpQANxO07MI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.9523809523812,
      "y": 564.8571428571429,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 900,
      "height": 372.5,
      "seed": 1763568909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697792086911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2o7-sHnKPoHO2QQQev0U_",
        "focus": 0.4046276432979793,
        "gap": 13.125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -900,
          372.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 110800973,
      "isDeleted": false,
      "id": "GmGbrG0LLTPjBfkJyMQGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.2023809523812,
      "y": 928.6071428571429,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 610,
      "height": 3.75,
      "seed": 1381831491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697792050562,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          610,
          -3.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 2056543691,
      "isDeleted": false,
      "id": "o12FClCV4Y-j7JqaUX8QT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.4302788384484,
      "y": 556.1071428571429,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 447.02210211393276,
      "height": 341.11457162876127,
      "seed": 1140506893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697873423829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NNZYbrSZpa_dpSjdASGIr",
        "focus": 0.09185227115817297,
        "gap": 3.75
      },
      "endBinding": {
        "elementId": "WqJsYHFBPkPerVWeO2Nkw",
        "focus": -0.6206069730542687,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          447.02210211393276,
          341.11457162876127
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1712167734,
      "isDeleted": false,
      "id": "WqJsYHFBPkPerVWeO2Nkw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.4523809523812,
      "y": 882.3571428571429,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 87.94999694824219,
      "height": 38.770563980575155,
      "seed": 1138891245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o12FClCV4Y-j7JqaUX8QT",
          "type": "arrow"
        }
      ],
      "updated": 1698039639520,
      "link": null,
      "locked": false,
      "fontSize": 31.016451184460124,
      "fontFamily": 1,
      "text": "length",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "length",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 643378595,
      "isDeleted": false,
      "id": "H3MmVSvdK1ubR6u0nxpQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.7023809523812,
      "y": 928.6071428571429,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 727.5,
      "height": 1.25,
      "seed": 1580733123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697792100430,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          727.5,
          1.25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 1432730154,
      "isDeleted": false,
      "id": "eecqLnbDKO6n98pxeHrp6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.3523786635628,
      "y": 895.4077611241571,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 688.7941121586041,
      "height": 336.8006182670142,
      "seed": 1361993955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698039845997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YTyT_7nDpx_-3P7mKLHbS",
        "focus": 0.5974960117889715,
        "gap": 13.266666412353516
      },
      "endBinding": {
        "elementId": "2o7-sHnKPoHO2QQQev0U_",
        "focus": -0.17185629497359106,
        "gap": 6.875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          688.7941121586041,
          -336.8006182670142
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1669946538,
      "isDeleted": false,
      "id": "YTyT_7nDpx_-3P7mKLHbS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.7023809523812,
      "y": 879.2857563173447,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 89.38333129882812,
      "height": 39.32138653979818,
      "seed": 2027345421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eecqLnbDKO6n98pxeHrp6",
          "type": "arrow"
        }
      ],
      "updated": 1698039845996,
      "link": null,
      "locked": false,
      "fontSize": 31.457109231838547,
      "fontFamily": 1,
      "text": "length",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "length",
      "lineHeight": 1.25,
      "baseline": 28
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}