{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1103,
      "versionNonce": 540863733,
      "isDeleted": false,
      "id": "Vnsn1KKeMGmtj3zFrG63h",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.608057829177,
      "y": 324.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2851982218766,
      "height": 81.83138635257525,
      "seed": 857343573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WEHIUT4DoJz09tQ7qRZQh"
        }
      ],
      "updated": 1697198480343,
      "link": null,
      "locked": false
    },
    {
      "id": "WEHIUT4DoJz09tQ7qRZQh",
      "type": "text",
      "x": 436.4089907184967,
      "y": 352.5,
      "width": 17.683332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 934141179,
      "version": 13,
      "versionNonce": 1074546907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697198480343,
      "link": null,
      "locked": false,
      "text": "K1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Vnsn1KKeMGmtj3zFrG63h",
      "originalText": "K1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1145,
      "versionNonce": 1281197653,
      "isDeleted": false,
      "id": "Nst1ao67uequy9mHdwMMA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.89325605103807,
      "y": 324.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2851982218766,
      "height": 81.83138635257525,
      "seed": 722498485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IZgJeSmxum3LvuQqvGPfX"
        },
        {
          "id": "Vhi9jbk94b3Y-ENhphwoh",
          "type": "arrow"
        }
      ],
      "updated": 1697198480343,
      "link": null,
      "locked": false
    },
    {
      "id": "IZgJeSmxum3LvuQqvGPfX",
      "type": "text",
      "x": 514.6608551619763,
      "y": 352.5,
      "width": 15.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2042976373,
      "version": 13,
      "versionNonce": 1457812859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697198480343,
      "link": null,
      "locked": false,
      "text": "V1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Nst1ao67uequy9mHdwMMA",
      "originalText": "V1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1157,
      "versionNonce": 1340339125,
      "isDeleted": false,
      "id": "UOS5n8n0UXUy4VWrONj_L",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.2826377509136,
      "y": 324.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2851982218766,
      "height": 81.83138635257525,
      "seed": 680670485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pH4mlQbv0NyfavqsgL90t"
        }
      ],
      "updated": 1697198480343,
      "link": null,
      "locked": false
    },
    {
      "id": "pH4mlQbv0NyfavqsgL90t",
      "type": "text",
      "x": 586.6752368618519,
      "y": 352.5,
      "width": 26.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 188175643,
      "version": 13,
      "versionNonce": 122555931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697198480343,
      "link": null,
      "locked": false,
      "text": "K2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UOS5n8n0UXUy4VWrONj_L",
      "originalText": "K2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1198,
      "versionNonce": 1727378709,
      "isDeleted": false,
      "id": "HVDfKosBHGXhffWmwYGcG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.5678359728087,
      "y": 324.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2851982218766,
      "height": 81.83138635257525,
      "seed": 118803061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9RiW5cVxEOJwFZKdQIYQ8"
        },
        {
          "id": "9y7oAhjyEboFiuQjch5yS",
          "type": "arrow"
        }
      ],
      "updated": 1697198480343,
      "link": null,
      "locked": false
    },
    {
      "id": "9RiW5cVxEOJwFZKdQIYQ8",
      "type": "text",
      "x": 664.9271013053656,
      "y": 352.5,
      "width": 24.566667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 520227413,
      "version": 13,
      "versionNonce": 1950061243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697198480343,
      "link": null,
      "locked": false,
      "text": "V2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HVDfKosBHGXhffWmwYGcG",
      "originalText": "V2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1249,
      "versionNonce": 2049924891,
      "isDeleted": false,
      "id": "qCJijvVyaGuXlI1ZvqiH_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.1811286602194,
      "y": 314.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2851982218766,
      "height": 81.83138635257525,
      "seed": 518554261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TMaMOdDNtlmyo-jAw4qAp"
        }
      ],
      "updated": 1697198523533,
      "link": null,
      "locked": false
    },
    {
      "id": "TMaMOdDNtlmyo-jAw4qAp",
      "type": "text",
      "x": 1065.9820615495391,
      "y": 342.5,
      "width": 17.683332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 513402011,
      "version": 23,
      "versionNonce": 13288379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697198523533,
      "link": null,
      "locked": false,
      "text": "K1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qCJijvVyaGuXlI1ZvqiH_",
      "originalText": "K1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1290,
      "versionNonce": 869307483,
      "isDeleted": false,
      "id": "KxkhafpnzYY1ltnmoVKqW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.4663268820873,
      "y": 314.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2851982218766,
      "height": 81.83138635257525,
      "seed": 1212508149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LrLqBHNqFoZ1JsZ1AOGEL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hwY-js1_qYhgcKkRZz_oP"
        }
      ],
      "updated": 1697198523533,
      "link": null,
      "locked": false
    },
    {
      "id": "hwY-js1_qYhgcKkRZz_oP",
      "type": "text",
      "x": 1144.2339259930257,
      "y": 342.5,
      "width": 15.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 150631515,
      "version": 23,
      "versionNonce": 1930645755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697198523533,
      "link": null,
      "locked": false,
      "text": "V1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KxkhafpnzYY1ltnmoVKqW",
      "originalText": "V1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1260,
      "versionNonce": 1208585787,
      "isDeleted": false,
      "id": "PucO2xhKeRQO2_tQOrWv1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.2361290604067,
      "y": 314.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2851982218766,
      "height": 81.83138635257525,
      "seed": 1939775829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_o_xSAev-Cmt0QRJxpreS"
        }
      ],
      "updated": 1697198523533,
      "link": null,
      "locked": false
    },
    {
      "id": "_o_xSAev-Cmt0QRJxpreS",
      "type": "text",
      "x": 1219.0370619497264,
      "y": 342.5,
      "width": 17.683332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 186397723,
      "version": 30,
      "versionNonce": 1842482907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697198523533,
      "link": null,
      "locked": false,
      "text": "K1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PucO2xhKeRQO2_tQOrWv1",
      "originalText": "K1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1296,
      "versionNonce": 335641467,
      "isDeleted": false,
      "id": "rg32JDQLu5oqEgiKw7x1d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.5213272822796,
      "y": 314.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2851982218766,
      "height": 81.83138635257525,
      "seed": 1179233973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xl-IlJxJZmnp07WjiXLWb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9m26RocfFJzRsZVx99Rht"
        }
      ],
      "updated": 1697198523533,
      "link": null,
      "locked": false
    },
    {
      "id": "9m26RocfFJzRsZVx99Rht",
      "type": "text",
      "x": 1292.8805926148366,
      "y": 342.5,
      "width": 24.566667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1933433685,
      "version": 23,
      "versionNonce": 1725584411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697198523533,
      "link": null,
      "locked": false,
      "text": "V2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rg32JDQLu5oqEgiKw7x1d",
      "originalText": "V2",
      "lineHeight": 1.25
    },
    {
      "id": "Vhi9jbk94b3Y-ENhphwoh",
      "type": "arrow",
      "x": 509.05269021990307,
      "y": 411,
      "width": 96.84146369731525,
      "height": 122.45086242155776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 782558363,
      "version": 110,
      "versionNonce": 1818268059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697198487868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.84146369731525,
          122.45086242155776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nst1ao67uequy9mHdwMMA",
        "focus": -0.32667635242334264,
        "gap": 5.084306823712382
      },
      "endBinding": {
        "elementId": "PYafQIUBqiotGHQ1NirH8",
        "focus": 0.06573700928344119,
        "gap": 10.084306823712382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9y7oAhjyEboFiuQjch5yS",
      "type": "arrow",
      "x": 690.6503379713935,
      "y": 412,
      "width": 83.02711043365241,
      "height": 124.04533475233166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2061141243,
      "version": 81,
      "versionNonce": 385767285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697198483119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.02711043365241,
          124.04533475233166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HVDfKosBHGXhffWmwYGcG",
        "focus": 0.2685614321351619,
        "gap": 6.084306823712382
      },
      "endBinding": {
        "elementId": "DEGZdUJl6SYvS1ELwOWNh",
        "focus": 1.0613396969919864,
        "gap": 5.084306823712382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1196,
      "versionNonce": 717151163,
      "isDeleted": false,
      "id": "PYafQIUBqiotGHQ1NirH8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.7148017781278,
      "y": 542.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2851982218766,
      "height": 81.83138635257525,
      "seed": 279228443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Vhi9jbk94b3Y-ENhphwoh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CGRbR9wkBVLkInNY5Iszh"
        }
      ],
      "updated": 1697198487867,
      "link": null,
      "locked": false
    },
    {
      "id": "CGRbR9wkBVLkInNY5Iszh",
      "type": "text",
      "x": 359.5157346674475,
      "y": 570.5,
      "width": 17.683332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1919698453,
      "version": 25,
      "versionNonce": 931245147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697198487867,
      "link": null,
      "locked": false,
      "text": "K1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PYafQIUBqiotGHQ1NirH8",
      "originalText": "K1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1236,
      "versionNonce": 724674107,
      "isDeleted": false,
      "id": "GXioF5QFGT-Np8REnrseC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.9999999999957,
      "y": 542.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2851982218766,
      "height": 81.83138635257525,
      "seed": 510522555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CPkK5aBIn7LqBzGVCOQwu"
        },
        {
          "id": "KePHsfZe4RXt4_NldYCOD",
          "type": "arrow"
        }
      ],
      "updated": 1697198487868,
      "link": null,
      "locked": false
    },
    {
      "id": "CPkK5aBIn7LqBzGVCOQwu",
      "type": "text",
      "x": 436.3259325078456,
      "y": 570.5,
      "width": 18.633333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081526651,
      "version": 26,
      "versionNonce": 1681336027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697198487868,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GXioF5QFGT-Np8REnrseC",
      "originalText": "P1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1232,
      "versionNonce": 1432908629,
      "isDeleted": false,
      "id": "DEGZdUJl6SYvS1ELwOWNh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.7148017781278,
      "y": 541.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2851982218766,
      "height": 81.83138635257525,
      "seed": 958082869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9y7oAhjyEboFiuQjch5yS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gykGsJMMuPakbeO26Cv4F"
        },
        {
          "id": "KePHsfZe4RXt4_NldYCOD",
          "type": "arrow"
        }
      ],
      "updated": 1697198483118,
      "link": null,
      "locked": false
    },
    {
      "id": "gykGsJMMuPakbeO26Cv4F",
      "type": "text",
      "x": 725.5157346674474,
      "y": 569.5,
      "width": 17.683332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 869305685,
      "version": 28,
      "versionNonce": 856244405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697198483118,
      "link": null,
      "locked": false,
      "text": "K1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DEGZdUJl6SYvS1ELwOWNh",
      "originalText": "K1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1273,
      "versionNonce": 1907399131,
      "isDeleted": false,
      "id": "2Out-jaGKfaylywHC4TXH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.9999999999957,
      "y": 541.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2851982218766,
      "height": 81.83138635257525,
      "seed": 750354581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "edr-6htqFW91ISee4FCVJ"
        },
        {
          "id": "42n2lDE_UUr6czO-Q2d3X",
          "type": "arrow"
        }
      ],
      "updated": 1697198494714,
      "link": null,
      "locked": false
    },
    {
      "id": "edr-6htqFW91ISee4FCVJ",
      "type": "text",
      "x": 802.3259325078456,
      "y": 569.5,
      "width": 18.633333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1727858235,
      "version": 28,
      "versionNonce": 817966997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697198483119,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2Out-jaGKfaylywHC4TXH",
      "originalText": "P1",
      "lineHeight": 1.25
    },
    {
      "id": "ZM-GO_sOchTfpWs9pBvCJ",
      "type": "ellipse",
      "x": 571,
      "y": 339,
      "width": 59,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1480644053,
      "version": 81,
      "versionNonce": 2099273109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697198480343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1261,
      "versionNonce": 1879198043,
      "isDeleted": false,
      "id": "suJHDMOEpZbBroOwkn0UH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.2148017781278,
      "y": 540.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2851982218766,
      "height": 81.83138635257525,
      "seed": 1810627579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QS99keu2o5pXr8lcwYUa4"
        }
      ],
      "updated": 1697198523533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 155608571,
      "isDeleted": false,
      "id": "QS99keu2o5pXr8lcwYUa4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.0157346674473,
      "y": 568.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.683332443237305,
      "height": 25,
      "seed": 1319158939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697198523533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "suJHDMOEpZbBroOwkn0UH",
      "originalText": "K1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1302,
      "versionNonce": 1763569307,
      "isDeleted": false,
      "id": "9pxVxVQ_KDpLNF4TJxvp9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.4999999999957,
      "y": 540.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2851982218766,
      "height": 81.83138635257525,
      "seed": 1559460155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FSS9frvlDzFWMc6hHyuRP"
        },
        {
          "id": "LrLqBHNqFoZ1JsZ1AOGEL",
          "type": "arrow"
        },
        {
          "id": "6HwkLHIRC2yP8fNUnkDB6",
          "type": "arrow"
        }
      ],
      "updated": 1697198523533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1111188283,
      "isDeleted": false,
      "id": "FSS9frvlDzFWMc6hHyuRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.8259325078457,
      "y": 568.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.633333206176758,
      "height": 25,
      "seed": 1145477595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697198523533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9pxVxVQ_KDpLNF4TJxvp9",
      "originalText": "P1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1316,
      "versionNonce": 1904232731,
      "isDeleted": false,
      "id": "Bp2jgVSDYRg0IAEZ8Mlpa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.2148017781278,
      "y": 551.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2851982218766,
      "height": 81.83138635257525,
      "seed": 1638704763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rP_8Z7miTvgLZ1l49Y-CA"
        },
        {
          "id": "6HwkLHIRC2yP8fNUnkDB6",
          "type": "arrow"
        }
      ],
      "updated": 1697198523533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1919839675,
      "isDeleted": false,
      "id": "rP_8Z7miTvgLZ1l49Y-CA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.0157346674475,
      "y": 579.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.683332443237305,
      "height": 25,
      "seed": 1273503515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697198523533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bp2jgVSDYRg0IAEZ8Mlpa",
      "originalText": "K1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1358,
      "versionNonce": 458521339,
      "isDeleted": false,
      "id": "AosYGG4u8vt1tFt28sE0L",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.4999999999957,
      "y": 551.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2851982218766,
      "height": 81.83138635257525,
      "seed": 493585339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-6y_Zm-dzrrNa7SlEeCr3"
        },
        {
          "id": "xl-IlJxJZmnp07WjiXLWb",
          "type": "arrow"
        },
        {
          "id": "8Kv0JVv90WRtduGm1o2dg",
          "type": "arrow"
        }
      ],
      "updated": 1697198523533,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 446784411,
      "isDeleted": false,
      "id": "-6y_Zm-dzrrNa7SlEeCr3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.8259325078457,
      "y": 579.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.633333206176758,
      "height": 25,
      "seed": 2119783515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697198523533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AosYGG4u8vt1tFt28sE0L",
      "originalText": "P1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "IzR_k8W92tlZDRg32mtUt",
      "type": "text",
      "x": 329,
      "y": 467.50331116040525,
      "width": 28.133333206176786,
      "height": 54.4966888395948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915704373,
      "version": 103,
      "versionNonce": 48315579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697198480343,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 43.597351071675845,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37.99999999999999,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "P32jnYY1JLU2ZmE-v4ttF",
      "type": "text",
      "x": 633,
      "y": 479.7802210470254,
      "width": 40.2000007629394,
      "height": 55.219778952974565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 489129531,
      "version": 82,
      "versionNonce": 74072181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697198480343,
      "link": null,
      "locked": false,
      "text": "N'",
      "fontSize": 44.17582316237968,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38.999999999999964,
      "containerId": null,
      "originalText": "N'",
      "lineHeight": 1.25
    },
    {
      "id": "LrLqBHNqFoZ1JsZ1AOGEL",
      "type": "arrow",
      "x": 1158.2753961450765,
      "y": 403,
      "width": 108.29631174130441,
      "height": 131.54681875764936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1557947797,
      "version": 150,
      "versionNonce": 1223958229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697198523823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.29631174130441,
          131.54681875764936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KxkhafpnzYY1ltnmoVKqW",
        "focus": -0.6316159644803729,
        "gap": 7.084306823712382
      },
      "endBinding": {
        "elementId": "9pxVxVQ_KDpLNF4TJxvp9",
        "focus": -1.0978847691497537,
        "gap": 5.53748806606302
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xl-IlJxJZmnp07WjiXLWb",
      "type": "arrow",
      "x": 1304.668664087793,
      "y": 405,
      "width": 106.1951213320483,
      "height": 143.9972777763794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1789540085,
      "version": 171,
      "versionNonce": 673197461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697198523823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.1951213320483,
          143.9972777763794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rg32JDQLu5oqEgiKw7x1d",
        "focus": 0.5430229052718918,
        "gap": 9.084306823712382
      },
      "endBinding": {
        "elementId": "AosYGG4u8vt1tFt28sE0L",
        "focus": -0.16805651877209926,
        "gap": 4.6362145801543875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fIE42UgwLWYCu4eis-FS1",
      "type": "text",
      "x": 1282,
      "y": 478.7141006757346,
      "width": 24.883333206176648,
      "height": 48.2858993242654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1848797269,
      "version": 39,
      "versionNonce": 438878907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697198523534,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 38.62871945941231,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34.000000000000014,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "rU7h9lXc8naZe81VQnDCD",
      "type": "text",
      "x": 984.9120001220704,
      "y": 472.15384736306964,
      "width": 36.28800064086914,
      "height": 49.84615263693034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 186487605,
      "version": 38,
      "versionNonce": 253145947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697198523534,
      "link": null,
      "locked": false,
      "text": "N'",
      "fontSize": 39.87692210954427,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35.00000000000001,
      "containerId": null,
      "originalText": "N'",
      "lineHeight": 1.25
    },
    {
      "id": "-SFYiaty7J-kpe8MHZ3G4",
      "type": "ellipse",
      "x": 1203,
      "y": 328,
      "width": 49.999999999999986,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 160353531,
      "version": 87,
      "versionNonce": 1581092859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697198523534,
      "link": null,
      "locked": false
    },
    {
      "id": "KePHsfZe4RXt4_NldYCOD",
      "type": "arrow",
      "x": 691.1136174655924,
      "y": 635.1642926055745,
      "width": 203.14949024959878,
      "height": 58.835707394425526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1670110011,
      "version": 155,
      "versionNonce": 771986299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697198487868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.11361746559237,
          58.835707394425526
        ],
        [
          -203.14949024959878,
          1.3078557437809195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DEGZdUJl6SYvS1ELwOWNh",
        "focus": -0.45247138449940166,
        "gap": 13.084306823712382
      },
      "endBinding": {
        "elementId": "GXioF5QFGT-Np8REnrseC",
        "focus": 0.4614372177451582,
        "gap": 13.084306823712382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kf_1O3X7DPwEZ-onNWspF",
      "type": "text",
      "x": 524.9399993896485,
      "y": 714.0000000000001,
      "width": 97.98332977294922,
      "height": 34.99999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1059314779,
      "version": 48,
      "versionNonce": 677909397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697198480344,
      "link": null,
      "locked": false,
      "text": "1) Move",
      "fontSize": 27.99999999999996,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1) Move",
      "lineHeight": 1.25
    },
    {
      "id": "wYkp_HLkzvJQ0s13Hz391",
      "type": "text",
      "x": 687,
      "y": 721.1810699588477,
      "width": 125.96666717529297,
      "height": 32.81893004115226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 728679163,
      "version": 61,
      "versionNonce": 1854588059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "42n2lDE_UUr6czO-Q2d3X",
          "type": "arrow"
        }
      ],
      "updated": 1697198494713,
      "link": null,
      "locked": false,
      "text": "2) Delete",
      "fontSize": 26.255144032921805,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "2) Delete",
      "lineHeight": 1.25
    },
    {
      "id": "6HwkLHIRC2yP8fNUnkDB6",
      "type": "arrow",
      "x": 1337.1304949544153,
      "y": 625.2900932441689,
      "width": 201.75893984469735,
      "height": 59.673620978005374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 638995259,
      "version": 188,
      "versionNonce": 1294437461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697198523823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.13049495441533,
          58.70990675583107
        ],
        [
          -201.75893984469735,
          -0.9637142221743034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bp2jgVSDYRg0IAEZ8Mlpa",
        "focus": -0.14434403151105132,
        "gap": 1.0843068237123816
      },
      "endBinding": {
        "elementId": "9pxVxVQ_KDpLNF4TJxvp9",
        "focus": 0.28752111304930583,
        "gap": 5.586356887845682
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "42n2lDE_UUr6czO-Q2d3X",
      "type": "arrow",
      "x": 759,
      "y": 713,
      "width": 11,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1335657621,
      "version": 52,
      "versionNonce": 1286852661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697198495487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wYkp_HLkzvJQ0s13Hz391",
        "focus": 0.08568748993098736,
        "gap": 8.18106995884773
      },
      "endBinding": {
        "elementId": "2Out-jaGKfaylywHC4TXH",
        "focus": 0.7758752659724449,
        "gap": 11.084306823712382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bRSXyt7D2pYhcpn4NxULl",
      "type": "text",
      "x": 1167,
      "y": 693.9259341829779,
      "width": 100.98332977294929,
      "height": 36.07406581702211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1597530197,
      "version": 45,
      "versionNonce": 787483963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697198523534,
      "link": null,
      "locked": false,
      "text": "1) Move",
      "fontSize": 28.85925265361768,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26.000000000000007,
      "containerId": null,
      "originalText": "1) Move",
      "lineHeight": 1.25
    },
    {
      "id": "cdYKm3oHa2gd6-IkQWa1M",
      "type": "text",
      "x": 1337.613333129883,
      "y": 724,
      "width": 134.35333404541015,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1787634811,
      "version": 58,
      "versionNonce": 1368436187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8Kv0JVv90WRtduGm1o2dg",
          "type": "arrow"
        }
      ],
      "updated": 1697198523534,
      "link": null,
      "locked": false,
      "text": "2) Delete",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "2) Delete",
      "lineHeight": 1.25
    },
    {
      "id": "8Kv0JVv90WRtduGm1o2dg",
      "type": "arrow",
      "x": 1402.4717863485937,
      "y": 718,
      "width": 9.647963484547972,
      "height": 78.8584484907609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1836162325,
      "version": 93,
      "versionNonce": 1433811733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697198523823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.647963484547972,
          -78.8584484907609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cdYKm3oHa2gd6-IkQWa1M",
        "focus": -0.07492066890370806,
        "gap": 6
      },
      "endBinding": {
        "elementId": "AosYGG4u8vt1tFt28sE0L",
        "focus": 0.8306206919134091,
        "gap": 6.225858332951475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9ZF8oubZN5MnU_dFthTnA",
      "type": "rectangle",
      "x": 553,
      "y": 287,
      "width": 173,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 945567541,
      "version": 82,
      "versionNonce": 323255285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697198932802,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 247748053,
      "isDeleted": false,
      "id": "9rYGb3U9eI8FghYcMOMo6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180.5,
      "y": 282,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 150,
      "seed": 299082773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697198942336,
      "link": null,
      "locked": false
    },
    {
      "id": "rcEvoRqI6KLtsGtz6ktlP",
      "type": "text",
      "x": 585.42,
      "y": 254,
      "width": 80.4000015258789,
      "height": 31.000000000000018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1456949749,
      "version": 16,
      "versionNonce": 1514137621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697198956181,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 24.800000000000015,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Delete",
      "lineHeight": 1.25
    },
    {
      "id": "Bg5yyiYi2-rEH4Uns7B0X",
      "type": "text",
      "x": 1233,
      "y": 251.76706006392487,
      "width": 75.96666717529294,
      "height": 29.232939936075145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050690971,
      "version": 16,
      "versionNonce": 833876347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697198962335,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 23.38635194886012,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20.999999999999993,
      "containerId": null,
      "originalText": "Delete",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}