{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1092,
      "versionNonce": 2146917179,
      "isDeleted": false,
      "id": "k-AdI_vqLhng6lI3YRDIy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.8143078291791,
      "y": -106.91569317628763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 2039953179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ax4tpyCnqvJw3ftp-AS3n"
        }
      ],
      "updated": 1696749015004,
      "link": null,
      "locked": false
    },
    {
      "id": "Ax4tpyCnqvJw3ftp-AS3n",
      "type": "text",
      "x": 545.512462495673,
      "y": -79.5,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 626971451,
      "version": 14,
      "versionNonce": 573262325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696749015004,
      "link": null,
      "locked": false,
      "text": "Key1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "k-AdI_vqLhng6lI3YRDIy",
      "originalText": "Key1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 1618885595,
      "isDeleted": false,
      "id": "aw4IkHWAv_hdUxJlI0KWH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.2106171621517,
      "y": -106.91569317628763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 1970772923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OoBbDhFaNvIvYuKU6KJIb"
        }
      ],
      "updated": 1696749015004,
      "link": null,
      "locked": false
    },
    {
      "id": "OoBbDhFaNvIvYuKU6KJIb",
      "type": "text",
      "x": 614.2921050348224,
      "y": -79.5,
      "width": 51.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2097337243,
      "version": 15,
      "versionNonce": 444089173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696749015004,
      "link": null,
      "locked": false,
      "text": "Value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aw4IkHWAv_hdUxJlI0KWH",
      "originalText": "Value",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1147,
      "versionNonce": 446695547,
      "isDeleted": false,
      "id": "rZFpIoLPn0RkjXovi5uWT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.708563676842,
      "y": -106.91569317628763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 757230683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ms06-C_EmODWQDk8fmo0V"
        },
        {
          "id": "EL-X_3KGpnuefd3MXpsVz",
          "type": "arrow"
        }
      ],
      "updated": 1696749015004,
      "link": null,
      "locked": false
    },
    {
      "id": "Ms06-C_EmODWQDk8fmo0V",
      "type": "text",
      "x": 691.9983855186289,
      "y": -79.5,
      "width": 46.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 398084085,
      "version": 14,
      "versionNonce": 1704923317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696749015004,
      "link": null,
      "locked": false,
      "text": "Key2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rZFpIoLPn0RkjXovi5uWT",
      "originalText": "Key2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1189,
      "versionNonce": 337592603,
      "isDeleted": false,
      "id": "X6lIo9AFwfxgogxlAb-xG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.1048730098478,
      "y": -106.91569317628763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 342501627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qBfYCLj9ZSLR2Jvba34tD"
        },
        {
          "id": "XhimSFW5o33tFN_yGo28I",
          "type": "arrow"
        },
        {
          "id": "EL-X_3KGpnuefd3MXpsVz",
          "type": "arrow"
        },
        {
          "id": "SV6xUhLXLfeP-0Ig-saLW",
          "type": "arrow"
        }
      ],
      "updated": 1696749015004,
      "link": null,
      "locked": false
    },
    {
      "id": "qBfYCLj9ZSLR2Jvba34tD",
      "type": "text",
      "x": 765.1863608825184,
      "y": -79.5,
      "width": 51.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437449621,
      "version": 15,
      "versionNonce": 826618389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696749015004,
      "link": null,
      "locked": false,
      "text": "Value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "X6lIo9AFwfxgogxlAb-xG",
      "originalText": "Value",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1143,
      "versionNonce": 1450075579,
      "isDeleted": false,
      "id": "sAf1DKqQV6I6_6oROPYrJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.2403618460869,
      "y": -106.91569317628763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 13717915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TcR3u45dUXVXCdcj7i2qP"
        },
        {
          "id": "XhimSFW5o33tFN_yGo28I",
          "type": "arrow"
        },
        {
          "id": "Rff1Pyn51hHNwny-vyuoB",
          "type": "arrow"
        }
      ],
      "updated": 1696749015004,
      "link": null,
      "locked": false
    },
    {
      "id": "TcR3u45dUXVXCdcj7i2qP",
      "type": "text",
      "x": 844.2468489558181,
      "y": -79.5,
      "width": 45.38333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 212942325,
      "version": 16,
      "versionNonce": 1516250997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696749015004,
      "link": null,
      "locked": false,
      "text": "Key4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sAf1DKqQV6I6_6oROPYrJ",
      "originalText": "Key4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1182,
      "versionNonce": 414185051,
      "isDeleted": false,
      "id": "vCdMu7GFSDGqqemY3KuDt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.636671179081,
      "y": -106.91569317628763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 1938449979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "O6602-4WTi1BsqBt5gobZ"
        },
        {
          "id": "QXwV4VHL5aHVNX1KbEwgN",
          "type": "arrow"
        }
      ],
      "updated": 1696749015004,
      "link": null,
      "locked": false
    },
    {
      "id": "O6602-4WTi1BsqBt5gobZ",
      "type": "text",
      "x": 916.7181590517516,
      "y": -79.5,
      "width": 51.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171275157,
      "version": 15,
      "versionNonce": 53833941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696749015004,
      "link": null,
      "locked": false,
      "text": "Value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vCdMu7GFSDGqqemY3KuDt",
      "originalText": "Value",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1541,
      "versionNonce": 162951931,
      "isDeleted": false,
      "id": "m2xAK1aqei-xQfCXRBMVX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.0329805120734,
      "y": -323.9156931762876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 595060443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "llquCnoQoW3ZeI9fSvQ_Q"
        },
        {
          "id": "Rff1Pyn51hHNwny-vyuoB",
          "type": "arrow"
        }
      ],
      "updated": 1696749015004,
      "link": null,
      "locked": false
    },
    {
      "id": "llquCnoQoW3ZeI9fSvQ_Q",
      "type": "text",
      "x": 826.6311347970975,
      "y": -296.5,
      "width": 46.20000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 972829685,
      "version": 427,
      "versionNonce": 1767542325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696749015004,
      "link": null,
      "locked": false,
      "text": "Key3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "m2xAK1aqei-xQfCXRBMVX",
      "originalText": "Key3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1541,
      "versionNonce": 1510235035,
      "isDeleted": false,
      "id": "CDXT84Sqn-li2-NmqekgR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.4292898450526,
      "y": -323.9156931762876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 1194087291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gKQKfDFhI1z9fjrdX-SMI"
        }
      ],
      "updated": 1696749015004,
      "link": null,
      "locked": false
    },
    {
      "id": "gKQKfDFhI1z9fjrdX-SMI",
      "type": "text",
      "x": 899.5107777177232,
      "y": -296.5,
      "width": 51.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 423702261,
      "version": 393,
      "versionNonce": 2075459477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696749015004,
      "link": null,
      "locked": false,
      "text": "Value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CDXT84Sqn-li2-NmqekgR",
      "originalText": "Value",
      "lineHeight": 1.25
    },
    {
      "id": "38cBsvhDDHbo9hDYiFPAS",
      "type": "text",
      "x": 390.04000244140616,
      "y": -193,
      "width": 237.1999969482422,
      "height": 45.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 641022427,
      "version": 105,
      "versionNonce": 1592815835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696749015004,
      "link": null,
      "locked": false,
      "text": "Internal node",
      "fontSize": 36.000000000000014,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Internal node",
      "lineHeight": 1.25
    },
    {
      "id": "hPu-jpHs2Og9BQAF8HRsU",
      "type": "text",
      "x": 842,
      "y": -198.3383455127149,
      "width": 89.41666793823237,
      "height": 40.33834551271489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1143520341,
      "version": 199,
      "versionNonce": 1742316149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696749015004,
      "link": null,
      "locked": false,
      "text": "insert",
      "fontSize": 32.270676410171916,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.999999999999993,
      "containerId": null,
      "originalText": "insert",
      "lineHeight": 1.25
    },
    {
      "id": "VICK3A05wj2tJGkTJVktc",
      "type": "text",
      "x": 427,
      "y": -135,
      "width": 73.28333282470703,
      "height": 33.261933827376325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1821454043,
      "version": 156,
      "versionNonce": 1440721755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696749015004,
      "link": null,
      "locked": false,
      "text": "n = 3",
      "fontSize": 26.60954706190106,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "n = 3",
      "lineHeight": 1.25
    },
    {
      "id": "EL-X_3KGpnuefd3MXpsVz",
      "type": "arrow",
      "x": 800.704639005918,
      "y": -15,
      "width": 104.67088446885589,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 390639611,
      "version": 196,
      "versionNonce": 969378773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696749015004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.67088446885589,
          194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X6lIo9AFwfxgogxlAb-xG",
        "focus": -0.6386744995091834,
        "gap": 12.08430682371236
      },
      "endBinding": {
        "elementId": "4t027ydWdjWJfndXUUaYI",
        "focus": -0.9508985551375383,
        "gap": 16.084306823712353
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XhimSFW5o33tFN_yGo28I",
      "type": "arrow",
      "x": 848.0447175351387,
      "y": -16,
      "width": 135.49851678987034,
      "height": 190.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 867975931,
      "version": 125,
      "versionNonce": 1559316789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696749015004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.49851678987034,
          190.00000000000003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sAf1DKqQV6I6_6oROPYrJ",
        "focus": 0.8361420180027337,
        "gap": 11.08430682371236
      },
      "endBinding": {
        "elementId": "-spCvEvUdvPUUejo7b3Oy",
        "focus": 0.7497138631275342,
        "gap": 18.084306823712353
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 1656511125,
      "isDeleted": false,
      "id": "AUVMtZlQ9OT9HiEzOE10P",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.1565627431719,
      "y": 195.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 880090907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "epNMxeSoVfRWqwhXwBse2"
        }
      ],
      "updated": 1696749015004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 2042365243,
      "isDeleted": false,
      "id": "epNMxeSoVfRWqwhXwBse2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.85471740966574,
      "y": 222.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1817740219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696749015004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AUVMtZlQ9OT9HiEzOE10P",
      "originalText": "Key1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1218,
      "versionNonce": 333332469,
      "isDeleted": false,
      "id": "LXQ3H8WeRCZEeRRnWZSE8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.5528720761445,
      "y": 195.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 1738953819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AdmuveSokYJR7YuJsFXCi"
        }
      ],
      "updated": 1696749015004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1344120283,
      "isDeleted": false,
      "id": "AdmuveSokYJR7YuJsFXCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.634359948815,
      "y": 222.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.233333587646484,
      "height": 25,
      "seed": 640749819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696749015004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LXQ3H8WeRCZEeRRnWZSE8",
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1233,
      "versionNonce": 106723669,
      "isDeleted": false,
      "id": "ekZ9gQj9LqCf16funu865",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.0508185908348,
      "y": 195.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 159070619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_gE8TPmNVqsI_JJFy-i_k"
        }
      ],
      "updated": 1696749015004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1992438395,
      "isDeleted": false,
      "id": "_gE8TPmNVqsI_JJFy-i_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.3406404326216,
      "y": 222.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.81666564941406,
      "height": 25,
      "seed": 515329595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696749015004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ekZ9gQj9LqCf16funu865",
      "originalText": "Key2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1274,
      "versionNonce": 1938589365,
      "isDeleted": false,
      "id": "4t027ydWdjWJfndXUUaYI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.4471279238405,
      "y": 195.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 684183259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "258MgsyogcOSJXpsNf3nE"
        },
        {
          "id": "EL-X_3KGpnuefd3MXpsVz",
          "type": "arrow"
        }
      ],
      "updated": 1696749015004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1047276315,
      "isDeleted": false,
      "id": "258MgsyogcOSJXpsNf3nE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.5286157965112,
      "y": 222.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.233333587646484,
      "height": 25,
      "seed": 1782528891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696749015004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4t027ydWdjWJfndXUUaYI",
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1195,
      "versionNonce": 1309927445,
      "isDeleted": false,
      "id": "-spCvEvUdvPUUejo7b3Oy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.603690667009,
      "y": 192.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 1696923829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XhimSFW5o33tFN_yGo28I",
          "type": "arrow"
        },
        {
          "id": "SuqijfOs83tp507DDllL-",
          "type": "arrow"
        }
      ],
      "updated": 1696749015004,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1232,
      "versionNonce": 401087861,
      "isDeleted": false,
      "id": "8R1hvBDCUM0XCOXJxP-j0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.0000000000032,
      "y": 192.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 1160386421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WZouBbRGIkcf_Mv6rvPpm"
        }
      ],
      "updated": 1696749015004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1347051611,
      "isDeleted": false,
      "id": "WZouBbRGIkcf_Mv6rvPpm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.0814878726737,
      "y": 219.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.233333587646484,
      "height": 25,
      "seed": 1598120149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696749015004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8R1hvBDCUM0XCOXJxP-j0",
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1483,
      "versionNonce": 2018420437,
      "isDeleted": false,
      "id": "55WoLjX4KxCoa8muQwefV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.6036906670163,
      "y": 193.08430682371238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 1897519739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hlITCF8-XdhkF1cOxYwx6"
        }
      ],
      "updated": 1696749015004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1987288315,
      "isDeleted": false,
      "id": "hlITCF8-XdhkF1cOxYwx6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.6101777767474,
      "y": 220.50000000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.38333511352539,
      "height": 25,
      "seed": 1603195675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696749015004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "55WoLjX4KxCoa8muQwefV",
      "originalText": "Key4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1511,
      "versionNonce": 299697205,
      "isDeleted": false,
      "id": "FtF7hhEO1PgHT43hMg9q_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.9999999999957,
      "y": 193.08430682371238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 1914419131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SyL1Hm2YKetGXFUZIHwt4"
        }
      ],
      "updated": 1696749015004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1233929627,
      "isDeleted": false,
      "id": "SyL1Hm2YKetGXFUZIHwt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.0814878726662,
      "y": 220.50000000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.233333587646484,
      "height": 25,
      "seed": 920848475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696749015004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FtF7hhEO1PgHT43hMg9q_",
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Rff1Pyn51hHNwny-vyuoB",
      "type": "arrow",
      "x": 807,
      "y": -237,
      "width": 16,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1113703803,
      "version": 82,
      "versionNonce": 40742325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696749015005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m2xAK1aqei-xQfCXRBMVX",
        "focus": 1.1386829171934705,
        "gap": 7.084306823712353
      },
      "endBinding": {
        "elementId": "sAf1DKqQV6I6_6oROPYrJ",
        "focus": -0.9015676447573533,
        "gap": 6.2403618460868415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SuqijfOs83tp507DDllL-",
      "type": "arrow",
      "x": 980,
      "y": 187,
      "width": 756,
      "height": 686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1282423317,
      "version": 453,
      "versionNonce": 634037147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696749047516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356,
          -352
        ],
        [
          -400,
          -686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-spCvEvUdvPUUejo7b3Oy",
        "focus": -0.5227942845976797,
        "gap": 5.084306823712396
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G6bU_JLsXdz-z2dgc6eg6",
      "type": "text",
      "x": 1126.2453320312502,
      "y": -157,
      "width": 166.1999969482422,
      "height": 65.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 939254171,
      "version": 214,
      "versionNonce": 1943035227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696749049250,
      "link": null,
      "locked": false,
      "text": "Key3\nnew_page_id",
      "fontSize": 26.39999999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57,
      "containerId": null,
      "originalText": "Key3\nnew_page_id",
      "lineHeight": 1.25
    },
    {
      "id": "w_N4tS2H7FRpxeYOZtEFR",
      "type": "text",
      "x": 1174,
      "y": -311,
      "width": 258.2320111083987,
      "height": 39.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 278183637,
      "version": 57,
      "versionNonce": 1362250651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696749052502,
      "link": null,
      "locked": false,
      "text": "insert_in_parent",
      "fontSize": 31.200000000000035,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.999999999999986,
      "containerId": null,
      "originalText": "insert_in_parent",
      "lineHeight": 1.25
    },
    {
      "id": "SV6xUhLXLfeP-0Ig-saLW",
      "type": "arrow",
      "x": 527,
      "y": -438,
      "width": 227,
      "height": 327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1189460891,
      "version": 176,
      "versionNonce": 1414959387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696749027654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227,
          327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Eqve7cC9iPFuMvZcLkKo8",
        "focus": -0.3314326155090487,
        "gap": 11
      },
      "endBinding": {
        "elementId": "X6lIo9AFwfxgogxlAb-xG",
        "focus": -0.09568799526657105,
        "gap": 4.08430682371236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Eqve7cC9iPFuMvZcLkKo8",
      "type": "rectangle",
      "x": 318,
      "y": -539,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 473603733,
      "version": 53,
      "versionNonce": 294221883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SV6xUhLXLfeP-0Ig-saLW",
          "type": "arrow"
        }
      ],
      "updated": 1696749047516,
      "link": null,
      "locked": false
    },
    {
      "id": "pdOwhtw7_pqWaQ4QY1q-q",
      "type": "text",
      "x": 368,
      "y": -502,
      "width": 125.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23838939,
      "version": 36,
      "versionNonce": 1034103803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696749037546,
      "link": null,
      "locked": false,
      "text": "Parent_node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Parent_node",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}