{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1107,
      "versionNonce": 1369854760,
      "isDeleted": false,
      "id": "a3VfGNRMZI9I4Atls2DV-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.1934744958438,
      "y": 144.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 54593112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MS4JxVnlzDKrrEs1oflUw",
          "type": "arrow"
        }
      ],
      "updated": 1696342115151,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1148,
      "versionNonce": 1911080488,
      "isDeleted": false,
      "id": "7nsVqghb-0VvuX9hcoU5o",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.97867271769974,
      "y": 144.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 2130606936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AhxdUgFgtqEJB42ioN1vs",
          "type": "arrow"
        }
      ],
      "updated": 1696342332536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1161,
      "versionNonce": 2027053656,
      "isDeleted": false,
      "id": "X7P8-GTPSsKgCIKCcgHxd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.9024294175766,
      "y": 144.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 1833259096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696341922061,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1200,
      "versionNonce": 1912887128,
      "isDeleted": false,
      "id": "-toZZlXtiEjWL3YoMsZE7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.6876276394777,
      "y": 144.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 1978238296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696341922061,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1153,
      "versionNonce": 992980056,
      "isDeleted": false,
      "id": "7RsaO1j24El9ICTEohZ2a",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.4805238831195,
      "y": 144.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 641669720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696341922061,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1193,
      "versionNonce": 1311269208,
      "isDeleted": false,
      "id": "JjtCUKqwf2kc5iXTBLz23",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.2657221050049,
      "y": 144.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 1092226904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696341922061,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 1245869656,
      "isDeleted": false,
      "id": "Vhwamkfg-BAuGzwHmd7pl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.0509203268878,
      "y": 144.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 248407128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696341922061,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 1146219352,
      "isDeleted": false,
      "id": "djUQxy8twSZa5smzJOTc5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.836118548753,
      "y": 144.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 758126936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696341922061,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1141,
      "versionNonce": 380289112,
      "isDeleted": false,
      "id": "NdqOlXjaCLIBpBvJu8fz8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.6059207270753,
      "y": 144.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 1603481176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696341922061,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1181,
      "versionNonce": 824243544,
      "isDeleted": false,
      "id": "A3JhBvHZSj9uhuYRj_za5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.391118948947,
      "y": 144.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 1590403928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696341922061,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1730068312,
      "isDeleted": false,
      "id": "YqYJ-SGHWIfaheIWuK9UM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 262,
      "y": 89,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1150,
      "height": 223,
      "seed": 1409328936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696341934212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 774877854,
      "isDeleted": false,
      "id": "8dSYD8xTSL5je6QWzAmcV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.273926332699316,
      "x": 344,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.58333206176758,
      "height": 25,
      "seed": 152176424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696384757688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1406193218,
      "isDeleted": false,
      "id": "Ayt26EILhy097FY3IbqW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.233333587646484,
      "height": 25,
      "seed": 1581025576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696384757688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 689680094,
      "isDeleted": false,
      "id": "IbvDbg4Y3A3fx314a9B9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.58333206176758,
      "height": 25,
      "seed": 2109081688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696384757689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1256306178,
      "isDeleted": false,
      "id": "ETfvlfc4M9ySiJ4wBnKAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.233333587646484,
      "height": 25,
      "seed": 1108993624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696384757690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 364782366,
      "isDeleted": false,
      "id": "sUTBcTrOcJTbmBNmdkNLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 757,
      "y": 189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.58333206176758,
      "height": 25,
      "seed": 1312462888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696384757691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1191159234,
      "isDeleted": false,
      "id": "CSUgegXwIfdf3PiLL2FaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 857,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.233333587646484,
      "height": 25,
      "seed": 1743947352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696384757691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1720192862,
      "isDeleted": false,
      "id": "_ayBHEWrWArnEWSVVCete",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 959,
      "y": 191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.58333206176758,
      "height": 25,
      "seed": 937911848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696384757692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 826908034,
      "isDeleted": false,
      "id": "19tcti73Pz4lrFmh6qOLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1057,
      "y": 191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.233333587646484,
      "height": 25,
      "seed": 2071809624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696384757692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 399143838,
      "isDeleted": false,
      "id": "IpaPz4fcWtt0DvEULMoPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1167,
      "y": 188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.58333206176758,
      "height": 25,
      "seed": 125156696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696384757692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1996397890,
      "isDeleted": false,
      "id": "rLocZHO5oIwW6LAm96cAS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1262,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.233333587646484,
      "height": 25,
      "seed": 2031232552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696384757693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 287871272,
      "isDeleted": false,
      "id": "JLoDMmPOHwPr47aJ-Gii6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 409,
      "y": 114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 169,
      "seed": 253482328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HOD63fhKnIgk0SO5G06mp",
          "type": "arrow"
        }
      ],
      "updated": 1696342101287,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1088996952,
      "isDeleted": false,
      "id": "NGrmRgcmmvBcPej3PNbGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 110.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 169,
      "seed": 1167249752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696342064302,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1663879720,
      "isDeleted": false,
      "id": "JUWH41ApixKYXsnVSJ2eS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 108.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 169,
      "seed": 1474321240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696342068113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 34768424,
      "isDeleted": false,
      "id": "oKruD8VkBv72zad6RktZo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1033,
      "y": 112.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.99999999999991,
      "height": 169,
      "seed": 668165464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696342073772,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1399526232,
      "isDeleted": false,
      "id": "HOD63fhKnIgk0SO5G06mp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 509.8018482430091,
      "y": 105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.10248160575975,
      "height": 136,
      "seed": 2110704472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696342590568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JLoDMmPOHwPr47aJ-Gii6",
        "focus": -0.2661813667400259,
        "gap": 9
      },
      "endBinding": {
        "elementId": "fBRAP-GpIj4LvdcGx5l1P",
        "focus": 0.6950662496022532,
        "gap": 8.000000000000007
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.10248160575975,
          -136
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 120042328,
      "isDeleted": false,
      "id": "MS4JxVnlzDKrrEs1oflUw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 310.5341482974123,
      "y": 253.91569317628768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.27661172096535,
      "height": 112.09357742821527,
      "seed": 1206238040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696342127373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a3VfGNRMZI9I4Atls2DV-",
        "focus": 0.18377766528487396,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SAhGmFi5xGQqT2WKe7yuA",
        "focus": 0.2208969316568461,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.27661172096535,
          112.09357742821527
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1941327838,
      "isDeleted": false,
      "id": "SAhGmFi5xGQqT2WKe7yuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 169,
      "y": 379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.76667022705078,
      "height": 50,
      "seed": 641828440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MS4JxVnlzDKrrEs1oflUw",
          "type": "arrow"
        }
      ],
      "updated": 1696384757694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "array_\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "array_\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 92120322,
      "isDeleted": false,
      "id": "fBRAP-GpIj4LvdcGx5l1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 543,
      "y": -64,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.56666564941406,
      "height": 25,
      "seed": 1006870312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HOD63fhKnIgk0SO5G06mp",
          "type": "arrow"
        }
      ],
      "updated": 1696384757694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key-Value Pair",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key-Value Pair",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 892442920,
      "isDeleted": false,
      "id": "AhxdUgFgtqEJB42ioN1vs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 464.80480273187203,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.782065743857856,
      "height": 180,
      "seed": 471535960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696342342587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7nsVqghb-0VvuX9hcoU5o",
        "focus": 0.024296078478421742,
        "gap": 2.084306823712353
      },
      "endBinding": {
        "elementId": "NIo77YOL2qhGCoBaPNY_H",
        "focus": 0.01437350275374145,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.782065743857856,
          180
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1448911902,
      "isDeleted": false,
      "id": "NIo77YOL2qhGCoBaPNY_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 450,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.8499984741211,
      "height": 25,
      "seed": 992633688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AhxdUgFgtqEJB42ioN1vs",
          "type": "arrow"
        }
      ],
      "updated": 1696384757695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pointer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pointer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1178973378,
      "isDeleted": false,
      "id": "E7TYRSt-7SLzxzm0174td",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 209,
      "y": 17,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.0833435058594,
      "height": 50,
      "seed": 1286074664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696384757696,
      "link": null,
      "locked": false,
      "fontSize": 40,
      "fontFamily": 1,
      "text": "Internal Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal Page",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 1157,
      "versionNonce": 604465960,
      "isDeleted": false,
      "id": "PgxdDxnyJg6kJ2-tbNTkT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.50857866251,
      "y": 753.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 944664616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696342499776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1198,
      "versionNonce": 1497351720,
      "isDeleted": false,
      "id": "MHBaZyDrSQq3U9dbxdoRr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.2937768843659,
      "y": 753.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 945695528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696342499776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1211,
      "versionNonce": 481607976,
      "isDeleted": false,
      "id": "F9xK3uuUnf58Hz7HV1jsy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.2175335842428,
      "y": 753.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 884901416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696342499776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1250,
      "versionNonce": 1037196328,
      "isDeleted": false,
      "id": "fkGcNUbO3DMNY0dLIrCLE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.0027318061439,
      "y": 753.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 442204456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696342499776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1203,
      "versionNonce": 1048876840,
      "isDeleted": false,
      "id": "9-J0VbjEKvOL1zK0gBsjX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.7956280497857,
      "y": 753.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 1486953512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696342499776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1243,
      "versionNonce": 53965352,
      "isDeleted": false,
      "id": "__Jcy_gBE6RP8ohEGnxCN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5808262716711,
      "y": 753.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 293295912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696342499776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1187,
      "versionNonce": 47639848,
      "isDeleted": false,
      "id": "O1URJ8seRqTIC8DClkLIc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.3660244935539,
      "y": 753.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 1230385704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696342499776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1227,
      "versionNonce": 1993279528,
      "isDeleted": false,
      "id": "gnwmCDY1tjWLKIwC_5f_W",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.1512227154191,
      "y": 753.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 387820840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696342499776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1191,
      "versionNonce": 185320232,
      "isDeleted": false,
      "id": "DVELcFmeL4ucL_D29CCYm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.9210248937416,
      "y": 753.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 1413335080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696342499776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1231,
      "versionNonce": 234429992,
      "isDeleted": false,
      "id": "kCNL-Wv4F5G5Nggbpo3M8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.7062231156133,
      "y": 753.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 1285718824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696342499776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1907257438,
      "isDeleted": false,
      "id": "BX198B1MY1urN6_BX0CF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.273926332699316,
      "x": 336.3151041666662,
      "y": 801.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.58333206176758,
      "height": 25,
      "seed": 1857543720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696384757696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 452316290,
      "isDeleted": false,
      "id": "7wgtA7_UrckuO0KeOzDuv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 430.3151041666662,
      "y": 799.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.233333587646484,
      "height": 25,
      "seed": 2070534440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696384757697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 293385374,
      "isDeleted": false,
      "id": "VOskfEzwa3tbn9hVnAsKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 540.3151041666662,
      "y": 799.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.58333206176758,
      "height": 25,
      "seed": 908358696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696384757697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1498213442,
      "isDeleted": false,
      "id": "lG1A-ACDgHK-Z-UZpp0Dz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 637.3151041666662,
      "y": 802.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.233333587646484,
      "height": 25,
      "seed": 349417256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696384757697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1601728734,
      "isDeleted": false,
      "id": "iv5C4rxNUJWFxdh-F6A_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 749.3151041666662,
      "y": 798.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.58333206176758,
      "height": 25,
      "seed": 1877183016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696384757697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1193939970,
      "isDeleted": false,
      "id": "55OmshI7lkjab9Q0lFori",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 849.3151041666662,
      "y": 801.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.233333587646484,
      "height": 25,
      "seed": 843056424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696384757697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 657630494,
      "isDeleted": false,
      "id": "33Z1uF00Txd3bxIAXfAFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 951.3151041666662,
      "y": 800.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.58333206176758,
      "height": 25,
      "seed": 156573736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696384757697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 378291138,
      "isDeleted": false,
      "id": "B5ltay8-CbBLiQj5vGiem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1049.315104166666,
      "y": 800.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.233333587646484,
      "height": 25,
      "seed": 353295144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696384757697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 438063454,
      "isDeleted": false,
      "id": "xFS_oezBbprx3TwTK0af3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1159.315104166666,
      "y": 797.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.58333206176758,
      "height": 25,
      "seed": 400111144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696384757697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1636989826,
      "isDeleted": false,
      "id": "os5qLfmAc59LvE8AFiWcP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1254.315104166666,
      "y": 801.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.233333587646484,
      "height": 25,
      "seed": 648032552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696384757698,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1183151448,
      "isDeleted": false,
      "id": "MD2stY-B6Yvzdy_H0ktL4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 251,
      "y": 695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1137,
      "height": 235,
      "seed": 1627005480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696342508452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 327579038,
      "isDeleted": false,
      "id": "1i6Nu4ajG1PYYtcJj0E3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 199,
      "y": 609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.1666564941406,
      "height": 61.99999999999999,
      "seed": 196105304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696384757699,
      "link": null,
      "locked": false,
      "fontSize": 49.599999999999994,
      "fontFamily": 1,
      "text": "Leaf Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaf Page",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 182670376,
      "isDeleted": false,
      "id": "TTsDlM_QeLe6FbZ2KxpD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 304.5,
      "y": 724.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 169,
      "seed": 295931224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696342531207,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1536308824,
      "isDeleted": false,
      "id": "A5sJUPpaksf3ukTlw7IRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 504.5,
      "y": 723.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.99999999999997,
      "height": 169,
      "seed": 1803510104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "u5d0R9k8gV6gl3t0DZn7J",
          "type": "arrow"
        }
      ],
      "updated": 1696342793072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 2047316568,
      "isDeleted": false,
      "id": "nUDIa9nF2gUjfOn2C_1K-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 714.5,
      "y": 726.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 169,
      "seed": 1487842344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696342565905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 40544856,
      "isDeleted": false,
      "id": "VS4xQv9jsXYjRQePwSGp7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 922.5,
      "y": 726.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 169,
      "seed": 792707624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696342569303,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1948974120,
      "isDeleted": false,
      "id": "ZssBj92MRhKFycbpk_Eux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5,
      "y": 723.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.99999999999997,
      "height": 169,
      "seed": 2121538856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696342578524,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1728741464,
      "isDeleted": false,
      "id": "u5d0R9k8gV6gl3t0DZn7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 597.3059586868612,
      "y": 718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.93328729341351,
      "height": 124,
      "seed": 1052349784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696342793072,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A5sJUPpaksf3ukTlw7IRp",
        "focus": -0.43344692005242463,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "4OtO1lpxSr7_omBZbzxZK",
        "focus": 0.6996522157711396,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.93328729341351,
          -124
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 645643074,
      "isDeleted": false,
      "id": "4OtO1lpxSr7_omBZbzxZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.56666564941406,
      "height": 25,
      "seed": 1228351784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "u5d0R9k8gV6gl3t0DZn7J",
          "type": "arrow"
        }
      ],
      "updated": 1696384757699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key-Value Pair",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key-Value Pair",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2026181224,
      "isDeleted": false,
      "id": "X_bLkMz_vvPj4OYYqyw95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1067,
      "y": 598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.5,
      "height": 75,
      "seed": 650291288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696406099567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leaf_Max_Size = 5\nKey_Number = 5\nValue_Number = 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaf_Max_Size = 5\nKey_Number = 5\nValue_Number = 5",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 84811544,
      "isDeleted": false,
      "id": "LHRIeWvHClmO-oULjZJZj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1055,
      "y": -15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.53334045410156,
      "height": 75,
      "seed": 1056639528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696406102854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internal_Max_Size = 5\nPointer_Number = 5\nKey_Number = 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal_Max_Size = 5\nPointer_Number = 5\nKey_Number = 4",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}