{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1109,
      "versionNonce": 273026481,
      "isDeleted": false,
      "id": "a3VfGNRMZI9I4Atls2DV-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.1934744958438,
      "y": 144.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 54593112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MS4JxVnlzDKrrEs1oflUw",
          "type": "arrow"
        }
      ],
      "updated": 1696425388702,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 154116575,
      "isDeleted": false,
      "id": "7nsVqghb-0VvuX9hcoU5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.97867271769974,
      "y": 144.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 2130606936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AhxdUgFgtqEJB42ioN1vs",
          "type": "arrow"
        }
      ],
      "updated": 1696425388702,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1163,
      "versionNonce": 477835153,
      "isDeleted": false,
      "id": "X7P8-GTPSsKgCIKCcgHxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.9024294175766,
      "y": 144.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 1833259096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425388702,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1202,
      "versionNonce": 1606290943,
      "isDeleted": false,
      "id": "-toZZlXtiEjWL3YoMsZE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.6876276394777,
      "y": 144.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 1978238296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425388702,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1155,
      "versionNonce": 225514865,
      "isDeleted": false,
      "id": "7RsaO1j24El9ICTEohZ2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.4805238831195,
      "y": 144.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 641669720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425388702,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1195,
      "versionNonce": 233436703,
      "isDeleted": false,
      "id": "JjtCUKqwf2kc5iXTBLz23",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.2657221050049,
      "y": 144.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 1092226904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425388702,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1139,
      "versionNonce": 376389457,
      "isDeleted": false,
      "id": "Vhwamkfg-BAuGzwHmd7pl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.0509203268878,
      "y": 144.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 248407128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425388702,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1179,
      "versionNonce": 983816767,
      "isDeleted": false,
      "id": "djUQxy8twSZa5smzJOTc5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.836118548753,
      "y": 144.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 758126936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425388702,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1143,
      "versionNonce": 365767985,
      "isDeleted": false,
      "id": "NdqOlXjaCLIBpBvJu8fz8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.6059207270753,
      "y": 144.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 1603481176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425388702,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1183,
      "versionNonce": 1523333727,
      "isDeleted": false,
      "id": "A3JhBvHZSj9uhuYRj_za5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.391118948947,
      "y": 144.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 1590403928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425388702,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1730068312,
      "isDeleted": false,
      "id": "YqYJ-SGHWIfaheIWuK9UM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 262,
      "y": 89,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1150,
      "height": 223,
      "seed": 1409328936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696341934212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1475130606,
      "isDeleted": false,
      "id": "8dSYD8xTSL5je6QWzAmcV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.273926332699316,
      "x": 344,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.58333206176758,
      "height": 25,
      "seed": 152176424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696506592326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1914165490,
      "isDeleted": false,
      "id": "Ayt26EILhy097FY3IbqW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.233333587646484,
      "height": 25,
      "seed": 1581025576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696506592327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1050928942,
      "isDeleted": false,
      "id": "IbvDbg4Y3A3fx314a9B9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.58333206176758,
      "height": 25,
      "seed": 2109081688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696506592328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1532226226,
      "isDeleted": false,
      "id": "ETfvlfc4M9ySiJ4wBnKAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.233333587646484,
      "height": 25,
      "seed": 1108993624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696506592328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 607834478,
      "isDeleted": false,
      "id": "sUTBcTrOcJTbmBNmdkNLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 757,
      "y": 189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.58333206176758,
      "height": 25,
      "seed": 1312462888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696506592328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1856488562,
      "isDeleted": false,
      "id": "CSUgegXwIfdf3PiLL2FaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 857,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.233333587646484,
      "height": 25,
      "seed": 1743947352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696506592329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 66745262,
      "isDeleted": false,
      "id": "_ayBHEWrWArnEWSVVCete",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 959,
      "y": 191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.58333206176758,
      "height": 25,
      "seed": 937911848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696506592329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 635070002,
      "isDeleted": false,
      "id": "19tcti73Pz4lrFmh6qOLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1057,
      "y": 191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.233333587646484,
      "height": 25,
      "seed": 2071809624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696506592330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 134991342,
      "isDeleted": false,
      "id": "IpaPz4fcWtt0DvEULMoPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1167,
      "y": 188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.58333206176758,
      "height": 25,
      "seed": 125156696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696506592331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 701681650,
      "isDeleted": false,
      "id": "rLocZHO5oIwW6LAm96cAS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1262,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.233333587646484,
      "height": 25,
      "seed": 2031232552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696506592331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 287871272,
      "isDeleted": false,
      "id": "JLoDMmPOHwPr47aJ-Gii6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 409,
      "y": 114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 169,
      "seed": 253482328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HOD63fhKnIgk0SO5G06mp",
          "type": "arrow"
        }
      ],
      "updated": 1696342101287,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1088996952,
      "isDeleted": false,
      "id": "NGrmRgcmmvBcPej3PNbGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 110.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 169,
      "seed": 1167249752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696342064302,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1663879720,
      "isDeleted": false,
      "id": "JUWH41ApixKYXsnVSJ2eS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 108.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 169,
      "seed": 1474321240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696342068113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 34768424,
      "isDeleted": false,
      "id": "oKruD8VkBv72zad6RktZo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1033,
      "y": 112.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.99999999999991,
      "height": 169,
      "seed": 668165464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696342073772,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1399526232,
      "isDeleted": false,
      "id": "HOD63fhKnIgk0SO5G06mp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 509.8018482430091,
      "y": 105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.10248160575975,
      "height": 136,
      "seed": 2110704472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696342590568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JLoDMmPOHwPr47aJ-Gii6",
        "focus": -0.2661813667400259,
        "gap": 9
      },
      "endBinding": {
        "elementId": "fBRAP-GpIj4LvdcGx5l1P",
        "focus": 0.6950662496022532,
        "gap": 8.000000000000007
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.10248160575975,
          -136
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 120042328,
      "isDeleted": false,
      "id": "MS4JxVnlzDKrrEs1oflUw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 310.5341482974123,
      "y": 253.91569317628768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.27661172096535,
      "height": 112.09357742821527,
      "seed": 1206238040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696342127373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a3VfGNRMZI9I4Atls2DV-",
        "focus": 0.18377766528487396,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SAhGmFi5xGQqT2WKe7yuA",
        "focus": 0.2208969316568461,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.27661172096535,
          112.09357742821527
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 762830894,
      "isDeleted": false,
      "id": "SAhGmFi5xGQqT2WKe7yuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 169,
      "y": 379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.76667022705078,
      "height": 50,
      "seed": 641828440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MS4JxVnlzDKrrEs1oflUw",
          "type": "arrow"
        }
      ],
      "updated": 1696506592332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "array_\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "array_\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1855455666,
      "isDeleted": false,
      "id": "fBRAP-GpIj4LvdcGx5l1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 543,
      "y": -64,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.56666564941406,
      "height": 25,
      "seed": 1006870312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HOD63fhKnIgk0SO5G06mp",
          "type": "arrow"
        }
      ],
      "updated": 1696506592332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key-Value Pair",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key-Value Pair",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 892442920,
      "isDeleted": false,
      "id": "AhxdUgFgtqEJB42ioN1vs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 464.80480273187203,
      "y": 255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.782065743857856,
      "height": 180,
      "seed": 471535960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696342342587,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7nsVqghb-0VvuX9hcoU5o",
        "focus": 0.024296078478421742,
        "gap": 2.084306823712353
      },
      "endBinding": {
        "elementId": "NIo77YOL2qhGCoBaPNY_H",
        "focus": 0.01437350275374145,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.782065743857856,
          180
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1747429998,
      "isDeleted": false,
      "id": "NIo77YOL2qhGCoBaPNY_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 450,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.8499984741211,
      "height": 25,
      "seed": 992633688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AhxdUgFgtqEJB42ioN1vs",
          "type": "arrow"
        }
      ],
      "updated": 1696506592333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pointer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pointer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1330707314,
      "isDeleted": false,
      "id": "E7TYRSt-7SLzxzm0174td",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 209,
      "y": 17,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.0833435058594,
      "height": 50,
      "seed": 1286074664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696506592335,
      "link": null,
      "locked": false,
      "fontSize": 40,
      "fontFamily": 1,
      "text": "Internal Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal Page",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 1162,
      "versionNonce": 1167463857,
      "isDeleted": false,
      "id": "PgxdDxnyJg6kJ2-tbNTkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.50857866251,
      "y": 753.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 944664616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425381787,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1201,
      "versionNonce": 381950431,
      "isDeleted": false,
      "id": "MHBaZyDrSQq3U9dbxdoRr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.2937768843659,
      "y": 753.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 945695528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425381787,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1214,
      "versionNonce": 982136721,
      "isDeleted": false,
      "id": "F9xK3uuUnf58Hz7HV1jsy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.2175335842428,
      "y": 753.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 884901416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425381787,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1253,
      "versionNonce": 872646143,
      "isDeleted": false,
      "id": "fkGcNUbO3DMNY0dLIrCLE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.0027318061439,
      "y": 753.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 442204456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425381787,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1206,
      "versionNonce": 610213233,
      "isDeleted": false,
      "id": "9-J0VbjEKvOL1zK0gBsjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.7956280497857,
      "y": 753.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 1486953512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425381787,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1246,
      "versionNonce": 717254175,
      "isDeleted": false,
      "id": "__Jcy_gBE6RP8ohEGnxCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5808262716711,
      "y": 753.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 293295912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425381787,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1190,
      "versionNonce": 844908369,
      "isDeleted": false,
      "id": "O1URJ8seRqTIC8DClkLIc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.3660244935539,
      "y": 753.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 1230385704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425381787,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1230,
      "versionNonce": 1709920831,
      "isDeleted": false,
      "id": "gnwmCDY1tjWLKIwC_5f_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.1512227154191,
      "y": 753.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 387820840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425381787,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1194,
      "versionNonce": 1054422321,
      "isDeleted": false,
      "id": "DVELcFmeL4ucL_D29CCYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.9210248937416,
      "y": 753.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 1413335080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425381787,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1234,
      "versionNonce": 509915743,
      "isDeleted": false,
      "id": "kCNL-Wv4F5G5Nggbpo3M8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.7062231156133,
      "y": 753.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.78519822187663,
      "height": 108.8313863525753,
      "seed": 1285718824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425381787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1189358766,
      "isDeleted": false,
      "id": "BX198B1MY1urN6_BX0CF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.273926332699316,
      "x": 336.3151041666662,
      "y": 801.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.58333206176758,
      "height": 25,
      "seed": 1857543720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696506592336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 709147954,
      "isDeleted": false,
      "id": "7wgtA7_UrckuO0KeOzDuv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 430.3151041666662,
      "y": 799.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.233333587646484,
      "height": 25,
      "seed": 2070534440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696506592336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 391538414,
      "isDeleted": false,
      "id": "VOskfEzwa3tbn9hVnAsKP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 540.3151041666662,
      "y": 799.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.58333206176758,
      "height": 25,
      "seed": 908358696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696506592337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2094679794,
      "isDeleted": false,
      "id": "lG1A-ACDgHK-Z-UZpp0Dz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 637.3151041666662,
      "y": 802.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.233333587646484,
      "height": 25,
      "seed": 349417256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696506592337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 168253742,
      "isDeleted": false,
      "id": "iv5C4rxNUJWFxdh-F6A_C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 749.3151041666662,
      "y": 798.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.58333206176758,
      "height": 25,
      "seed": 1877183016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696506592337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 2140706994,
      "isDeleted": false,
      "id": "55OmshI7lkjab9Q0lFori",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 849.3151041666662,
      "y": 801.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.233333587646484,
      "height": 25,
      "seed": 843056424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696506592338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1449132910,
      "isDeleted": false,
      "id": "33Z1uF00Txd3bxIAXfAFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 951.3151041666662,
      "y": 800.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.58333206176758,
      "height": 25,
      "seed": 156573736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696506592339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1109832306,
      "isDeleted": false,
      "id": "B5ltay8-CbBLiQj5vGiem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1049.315104166666,
      "y": 800.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.233333587646484,
      "height": 25,
      "seed": 353295144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696506592340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1588159918,
      "isDeleted": false,
      "id": "xFS_oezBbprx3TwTK0af3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1159.315104166666,
      "y": 797.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.58333206176758,
      "height": 25,
      "seed": 400111144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696506592341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1196135474,
      "isDeleted": false,
      "id": "os5qLfmAc59LvE8AFiWcP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1254.315104166666,
      "y": 801.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.233333587646484,
      "height": 25,
      "seed": 648032552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696506592342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1183151448,
      "isDeleted": false,
      "id": "MD2stY-B6Yvzdy_H0ktL4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 251,
      "y": 695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1137,
      "height": 235,
      "seed": 1627005480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696342508452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1410105326,
      "isDeleted": false,
      "id": "1i6Nu4ajG1PYYtcJj0E3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 199,
      "y": 609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.1666564941406,
      "height": 61.99999999999999,
      "seed": 196105304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696506592344,
      "link": null,
      "locked": false,
      "fontSize": 49.599999999999994,
      "fontFamily": 1,
      "text": "Leaf Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaf Page",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 182670376,
      "isDeleted": false,
      "id": "TTsDlM_QeLe6FbZ2KxpD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 304.5,
      "y": 724.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 169,
      "seed": 295931224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696342531207,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1536308824,
      "isDeleted": false,
      "id": "A5sJUPpaksf3ukTlw7IRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 504.5,
      "y": 723.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.99999999999997,
      "height": 169,
      "seed": 1803510104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "u5d0R9k8gV6gl3t0DZn7J",
          "type": "arrow"
        }
      ],
      "updated": 1696342793072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 2047316568,
      "isDeleted": false,
      "id": "nUDIa9nF2gUjfOn2C_1K-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 714.5,
      "y": 726.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 169,
      "seed": 1487842344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696342565905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 40544856,
      "isDeleted": false,
      "id": "VS4xQv9jsXYjRQePwSGp7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 922.5,
      "y": 726.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 169,
      "seed": 792707624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696342569303,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1948974120,
      "isDeleted": false,
      "id": "ZssBj92MRhKFycbpk_Eux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5,
      "y": 723.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.99999999999997,
      "height": 169,
      "seed": 2121538856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696342578524,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1728741464,
      "isDeleted": false,
      "id": "u5d0R9k8gV6gl3t0DZn7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 597.3059586868612,
      "y": 718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.93328729341351,
      "height": 124,
      "seed": 1052349784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696342793072,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A5sJUPpaksf3ukTlw7IRp",
        "focus": -0.43344692005242463,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "4OtO1lpxSr7_omBZbzxZK",
        "focus": 0.6996522157711396,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.93328729341351,
          -124
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 552484338,
      "isDeleted": false,
      "id": "4OtO1lpxSr7_omBZbzxZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.56666564941406,
      "height": 25,
      "seed": 1228351784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "u5d0R9k8gV6gl3t0DZn7J",
          "type": "arrow"
        }
      ],
      "updated": 1696506592345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key-Value Pair",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key-Value Pair",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1519538734,
      "isDeleted": false,
      "id": "X_bLkMz_vvPj4OYYqyw95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1067,
      "y": 598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.5,
      "height": 75,
      "seed": 650291288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696506592345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leaf_Max_Size = 5\nKey_Number = 5\nValue_Number = 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaf_Max_Size = 5\nKey_Number = 5\nValue_Number = 5",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 202747826,
      "isDeleted": false,
      "id": "LHRIeWvHClmO-oULjZJZj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1055,
      "y": -15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.53334045410156,
      "height": 75,
      "seed": 1056639528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696506592346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internal_Max_Size = 5\nPointer_Number = 5\nKey_Number = 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal_Max_Size = 5\nPointer_Number = 5\nKey_Number = 4",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 723309713,
      "isDeleted": false,
      "id": "WEWMzUWxwK0aJ6-RdbdEV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.60805782917646,
      "y": 1143.0843068237123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.7296426663211,
      "height": 91.83138635257531,
      "seed": 250370129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JxT5QtVuMrdbkX76DjhrL"
        }
      ],
      "updated": 1696425423048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1843777969,
      "isDeleted": false,
      "id": "JxT5QtVuMrdbkX76DjhrL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.6562125592486,
      "y": 1176.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.633333206176758,
      "height": 25,
      "seed": 2096114911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425427134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WEWMzUWxwK0aJ6-RdbdEV",
      "originalText": "P1",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 1119,
      "versionNonce": 420730431,
      "isDeleted": false,
      "id": "RhEUf-8ANRU80VutHLtrC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.33770049548014,
      "y": 1143.0843068237123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.7296426663211,
      "height": 91.83138635257531,
      "seed": 289351217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7MYyeSqF-_1Mz2RQOghZB"
        }
      ],
      "updated": 1696425431913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1018948255,
      "isDeleted": false,
      "id": "7MYyeSqF-_1Mz2RQOghZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.860855607022,
      "y": 1176.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.683332443237305,
      "height": 25,
      "seed": 1165329233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425432946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RhEUf-8ANRU80VutHLtrC",
      "originalText": "K1",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 1132,
      "versionNonce": 648272639,
      "isDeleted": false,
      "id": "53ZQBWJ713KHQT-SvMrJu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.18425812128214,
      "y": 1143.0843068237123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.7296426663211,
      "height": 91.83138635257531,
      "seed": 1069365265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JyMNFa5olk8OEAfOg8G3Y"
        }
      ],
      "updated": 1696425434445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1510549343,
      "isDeleted": false,
      "id": "JyMNFa5olk8OEAfOg8G3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.824079072973,
      "y": 1176.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.450000762939453,
      "height": 25,
      "seed": 1629033105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425435740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "53ZQBWJ713KHQT-SvMrJu",
      "originalText": "P2",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 1172,
      "versionNonce": 823742399,
      "isDeleted": false,
      "id": "5-9yn6XMNaaLggNgbQjv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.9139007876238,
      "y": 1143.0843068237123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.7296426663211,
      "height": 91.83138635257531,
      "seed": 2086538737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ma5P8dQqdjduNcx7371MQ"
        }
      ],
      "updated": 1696425437157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 49402911,
      "isDeleted": false,
      "id": "Ma5P8dQqdjduNcx7371MQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.0287221207843,
      "y": 1176.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.5,
      "height": 25,
      "seed": 823669201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425438193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5-9yn6XMNaaLggNgbQjv8",
      "originalText": "K2",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 1125,
      "versionNonce": 161494143,
      "isDeleted": false,
      "id": "VLGGgqOYmePZSICXPpABu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.4938340683057,
      "y": 1143.0843068237123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.7296426663211,
      "height": 91.83138635257531,
      "seed": 2116626385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2YS9tKO2aAP2bWxhRBXzB"
        }
      ],
      "updated": 1696425439481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 136442079,
      "isDeleted": false,
      "id": "2YS9tKO2aAP2bWxhRBXzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.4419884169081,
      "y": 1176.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.83333396911621,
      "height": 25,
      "seed": 1065804049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425440756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VLGGgqOYmePZSICXPpABu",
      "originalText": "P3",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 1165,
      "versionNonce": 811895103,
      "isDeleted": false,
      "id": "RWENcax0vduShroFJX9aE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.223476734634,
      "y": 1143.0843068237123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.7296426663211,
      "height": 91.83138635257531,
      "seed": 792069553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KDT6dBrBXuvpLWkx3Atqw"
        }
      ],
      "updated": 1696425441863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1229290911,
      "isDeleted": false,
      "id": "KDT6dBrBXuvpLWkx3Atqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.6466314647062,
      "y": 1176.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.883333206176758,
      "height": 25,
      "seed": 2004426833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425442877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RWENcax0vduShroFJX9aE",
      "originalText": "K3",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 1111,
      "versionNonce": 1741180081,
      "isDeleted": false,
      "id": "lCirpNSq4hSelRfE5vNcU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.9531194009605,
      "y": 1143.0843068237123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.7296426663211,
      "height": 91.83138635257531,
      "seed": 1252796305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XShWLaQLuEY8rA4JUtep6"
        }
      ],
      "updated": 1696425449298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1723329585,
      "isDeleted": false,
      "id": "XShWLaQLuEY8rA4JUtep6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.0929403526513,
      "y": 1176.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.450000762939453,
      "height": 25,
      "seed": 1414890175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425450510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lCirpNSq4hSelRfE5vNcU",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 1149,
      "versionNonce": 1202164671,
      "isDeleted": false,
      "id": "lG9XLQZ69WmwYMqnA6iSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.6827620672717,
      "y": 1143.0843068237123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.7296426663211,
      "height": 91.83138635257531,
      "seed": 985861489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "B3ypZeWaqgBjkLgII10oU"
        }
      ],
      "updated": 1696425452713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1086246239,
      "isDeleted": false,
      "id": "B3ypZeWaqgBjkLgII10oU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.9559162251393,
      "y": 1176.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.18333435058594,
      "height": 25,
      "seed": 818916817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425458585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pn-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lG9XLQZ69WmwYMqnA6iSw",
      "originalText": "Pn-1",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 1113,
      "versionNonce": 179501599,
      "isDeleted": false,
      "id": "lB00VrGj_Xf16tka-WMAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.7118235048515,
      "y": 1143.0843068237123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.7296426663211,
      "height": 91.83138635257531,
      "seed": 918697809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wL0Q94ZT86ARQwzjrjKi4"
        }
      ],
      "updated": 1696425462082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 106415807,
      "isDeleted": false,
      "id": "wL0Q94ZT86ARQwzjrjKi4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.4599780441888,
      "y": 1176.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.233333587646484,
      "height": 25,
      "seed": 1042403697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425465114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kn-1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lB00VrGj_Xf16tka-WMAz",
      "originalText": "Kn-1",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 1153,
      "versionNonce": 1223383633,
      "isDeleted": false,
      "id": "a9Hnti2Upq3QYQUoZiRyX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.4414661711685,
      "y": 1143.0843068237123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.7296426663211,
      "height": 91.83138635257531,
      "seed": 553723185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6oI-qiC9kL0LMerpt-bme"
        }
      ],
      "updated": 1696425467432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1810124785,
      "isDeleted": false,
      "id": "6oI-qiC9kL0LMerpt-bme",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.5312878857987,
      "y": 1176.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.549999237060547,
      "height": 25,
      "seed": 428845855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696425468537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a9Hnti2Upq3QYQUoZiRyX",
      "originalText": "Pn",
      "lineHeight": 1.25,
      "baseline": 22
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}