{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1097,
      "versionNonce": 1798448597,
      "isDeleted": false,
      "id": "Vnsn1KKeMGmtj3zFrG63h",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.608057829177,
      "y": 324.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2851982218766,
      "height": 81.83138635257525,
      "seed": 857343573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WEHIUT4DoJz09tQ7qRZQh"
        }
      ],
      "updated": 1697197861411,
      "link": null,
      "locked": false
    },
    {
      "id": "WEHIUT4DoJz09tQ7qRZQh",
      "type": "text",
      "x": 436.4089907184967,
      "y": 352.5,
      "width": 17.683332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 934141179,
      "version": 7,
      "versionNonce": 885755387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697197861411,
      "link": null,
      "locked": false,
      "text": "K1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Vnsn1KKeMGmtj3zFrG63h",
      "originalText": "K1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1139,
      "versionNonce": 2046337845,
      "isDeleted": false,
      "id": "Nst1ao67uequy9mHdwMMA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.89325605103807,
      "y": 324.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2851982218766,
      "height": 81.83138635257525,
      "seed": 722498485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IZgJeSmxum3LvuQqvGPfX"
        },
        {
          "id": "Vhi9jbk94b3Y-ENhphwoh",
          "type": "arrow"
        }
      ],
      "updated": 1697197861411,
      "link": null,
      "locked": false
    },
    {
      "id": "IZgJeSmxum3LvuQqvGPfX",
      "type": "text",
      "x": 514.6608551619763,
      "y": 352.5,
      "width": 15.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2042976373,
      "version": 7,
      "versionNonce": 968758939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697197861411,
      "link": null,
      "locked": false,
      "text": "V1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Nst1ao67uequy9mHdwMMA",
      "originalText": "V1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1151,
      "versionNonce": 1506309269,
      "isDeleted": false,
      "id": "UOS5n8n0UXUy4VWrONj_L",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.2826377509136,
      "y": 324.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2851982218766,
      "height": 81.83138635257525,
      "seed": 680670485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pH4mlQbv0NyfavqsgL90t"
        }
      ],
      "updated": 1697197861411,
      "link": null,
      "locked": false
    },
    {
      "id": "pH4mlQbv0NyfavqsgL90t",
      "type": "text",
      "x": 586.6752368618519,
      "y": 352.5,
      "width": 26.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 188175643,
      "version": 7,
      "versionNonce": 1553369915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697197861411,
      "link": null,
      "locked": false,
      "text": "K2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UOS5n8n0UXUy4VWrONj_L",
      "originalText": "K2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1192,
      "versionNonce": 1180113397,
      "isDeleted": false,
      "id": "HVDfKosBHGXhffWmwYGcG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.5678359728087,
      "y": 324.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2851982218766,
      "height": 81.83138635257525,
      "seed": 118803061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9RiW5cVxEOJwFZKdQIYQ8"
        },
        {
          "id": "9y7oAhjyEboFiuQjch5yS",
          "type": "arrow"
        }
      ],
      "updated": 1697197861411,
      "link": null,
      "locked": false
    },
    {
      "id": "9RiW5cVxEOJwFZKdQIYQ8",
      "type": "text",
      "x": 664.9271013053656,
      "y": 352.5,
      "width": 24.566667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 520227413,
      "version": 7,
      "versionNonce": 1102539739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697197861411,
      "link": null,
      "locked": false,
      "text": "V2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HVDfKosBHGXhffWmwYGcG",
      "originalText": "V2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1232,
      "versionNonce": 756474037,
      "isDeleted": false,
      "id": "qCJijvVyaGuXlI1ZvqiH_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.1811286602194,
      "y": 299.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2851982218766,
      "height": 81.83138635257525,
      "seed": 518554261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TMaMOdDNtlmyo-jAw4qAp"
        }
      ],
      "updated": 1697197861411,
      "link": null,
      "locked": false
    },
    {
      "id": "TMaMOdDNtlmyo-jAw4qAp",
      "type": "text",
      "x": 1063.9820615495391,
      "y": 327.5,
      "width": 17.683332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 513402011,
      "version": 6,
      "versionNonce": 2093773083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697197861411,
      "link": null,
      "locked": false,
      "text": "K1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qCJijvVyaGuXlI1ZvqiH_",
      "originalText": "K1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1273,
      "versionNonce": 1497563669,
      "isDeleted": false,
      "id": "KxkhafpnzYY1ltnmoVKqW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.4663268820873,
      "y": 299.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2851982218766,
      "height": 81.83138635257525,
      "seed": 1212508149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LrLqBHNqFoZ1JsZ1AOGEL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hwY-js1_qYhgcKkRZz_oP"
        }
      ],
      "updated": 1697197861411,
      "link": null,
      "locked": false
    },
    {
      "id": "hwY-js1_qYhgcKkRZz_oP",
      "type": "text",
      "x": 1142.2339259930257,
      "y": 327.5,
      "width": 15.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 150631515,
      "version": 6,
      "versionNonce": 301307323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697197861411,
      "link": null,
      "locked": false,
      "text": "V1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KxkhafpnzYY1ltnmoVKqW",
      "originalText": "V1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1243,
      "versionNonce": 1646524277,
      "isDeleted": false,
      "id": "PucO2xhKeRQO2_tQOrWv1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.2361290604067,
      "y": 299.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2851982218766,
      "height": 81.83138635257525,
      "seed": 1939775829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_o_xSAev-Cmt0QRJxpreS"
        }
      ],
      "updated": 1697197861411,
      "link": null,
      "locked": false
    },
    {
      "id": "_o_xSAev-Cmt0QRJxpreS",
      "type": "text",
      "x": 1217.0370619497264,
      "y": 327.5,
      "width": 17.683332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 186397723,
      "version": 13,
      "versionNonce": 1003562587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697197861411,
      "link": null,
      "locked": false,
      "text": "K1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PucO2xhKeRQO2_tQOrWv1",
      "originalText": "K1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1279,
      "versionNonce": 33505493,
      "isDeleted": false,
      "id": "rg32JDQLu5oqEgiKw7x1d",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.5213272822796,
      "y": 299.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2851982218766,
      "height": 81.83138635257525,
      "seed": 1179233973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xl-IlJxJZmnp07WjiXLWb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9m26RocfFJzRsZVx99Rht"
        }
      ],
      "updated": 1697197861411,
      "link": null,
      "locked": false
    },
    {
      "id": "9m26RocfFJzRsZVx99Rht",
      "type": "text",
      "x": 1290.8805926148366,
      "y": 327.5,
      "width": 24.566667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1933433685,
      "version": 6,
      "versionNonce": 288465659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697197861411,
      "link": null,
      "locked": false,
      "text": "V2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rg32JDQLu5oqEgiKw7x1d",
      "originalText": "V2",
      "lineHeight": 1.25
    },
    {
      "id": "Vhi9jbk94b3Y-ENhphwoh",
      "type": "arrow",
      "x": 512.1020028481478,
      "y": 411,
      "width": 86.35594965150182,
      "height": 122.15231093420107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 782558363,
      "version": 78,
      "versionNonce": 241851957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697197861411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.35594965150182,
          122.15231093420107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nst1ao67uequy9mHdwMMA",
        "focus": -0.32667635242334264,
        "gap": 5.084306823712382
      },
      "endBinding": {
        "elementId": "PYafQIUBqiotGHQ1NirH8",
        "focus": 0.06573700928344119,
        "gap": 10.084306823712382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9y7oAhjyEboFiuQjch5yS",
      "type": "arrow",
      "x": 686,
      "y": 412,
      "width": 66,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2061141243,
      "version": 45,
      "versionNonce": 239783829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697197861411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HVDfKosBHGXhffWmwYGcG",
        "focus": 0.2685614321351619,
        "gap": 6.084306823712382
      },
      "endBinding": {
        "elementId": "DEGZdUJl6SYvS1ELwOWNh",
        "focus": 1.0613396969919864,
        "gap": 5.084306823712382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1178,
      "versionNonce": 265688309,
      "isDeleted": false,
      "id": "PYafQIUBqiotGHQ1NirH8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.7148017781278,
      "y": 543.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2851982218766,
      "height": 81.83138635257525,
      "seed": 279228443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Vhi9jbk94b3Y-ENhphwoh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CGRbR9wkBVLkInNY5Iszh"
        }
      ],
      "updated": 1697197861411,
      "link": null,
      "locked": false
    },
    {
      "id": "CGRbR9wkBVLkInNY5Iszh",
      "type": "text",
      "x": 376.5157346674475,
      "y": 571.5,
      "width": 17.683332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1919698453,
      "version": 7,
      "versionNonce": 268017883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697197861411,
      "link": null,
      "locked": false,
      "text": "K1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PYafQIUBqiotGHQ1NirH8",
      "originalText": "K1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1217,
      "versionNonce": 1049734741,
      "isDeleted": false,
      "id": "GXioF5QFGT-Np8REnrseC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.9999999999957,
      "y": 543.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2851982218766,
      "height": 81.83138635257525,
      "seed": 510522555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CPkK5aBIn7LqBzGVCOQwu"
        }
      ],
      "updated": 1697197861411,
      "link": null,
      "locked": false
    },
    {
      "id": "CPkK5aBIn7LqBzGVCOQwu",
      "type": "text",
      "x": 453.3259325078456,
      "y": 571.5,
      "width": 18.633333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081526651,
      "version": 8,
      "versionNonce": 1869008251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697197861411,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GXioF5QFGT-Np8REnrseC",
      "originalText": "P1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1210,
      "versionNonce": 961747893,
      "isDeleted": false,
      "id": "DEGZdUJl6SYvS1ELwOWNh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.7148017781278,
      "y": 541.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2851982218766,
      "height": 81.83138635257525,
      "seed": 958082869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9y7oAhjyEboFiuQjch5yS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gykGsJMMuPakbeO26Cv4F"
        }
      ],
      "updated": 1697197861411,
      "link": null,
      "locked": false
    },
    {
      "id": "gykGsJMMuPakbeO26Cv4F",
      "type": "text",
      "x": 703.5157346674474,
      "y": 569.5,
      "width": 17.683332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 869305685,
      "version": 7,
      "versionNonce": 231040539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697197861411,
      "link": null,
      "locked": false,
      "text": "K1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DEGZdUJl6SYvS1ELwOWNh",
      "originalText": "K1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1249,
      "versionNonce": 675274005,
      "isDeleted": false,
      "id": "2Out-jaGKfaylywHC4TXH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.9999999999957,
      "y": 541.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2851982218766,
      "height": 81.83138635257525,
      "seed": 750354581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "edr-6htqFW91ISee4FCVJ"
        }
      ],
      "updated": 1697197861411,
      "link": null,
      "locked": false
    },
    {
      "id": "edr-6htqFW91ISee4FCVJ",
      "type": "text",
      "x": 780.3259325078456,
      "y": 569.5,
      "width": 18.633333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1727858235,
      "version": 7,
      "versionNonce": 1644686011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697197861411,
      "link": null,
      "locked": false,
      "text": "P1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2Out-jaGKfaylywHC4TXH",
      "originalText": "P1",
      "lineHeight": 1.25
    },
    {
      "id": "ZM-GO_sOchTfpWs9pBvCJ",
      "type": "ellipse",
      "x": 571,
      "y": 339,
      "width": 59,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1480644053,
      "version": 75,
      "versionNonce": 1375594485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697197878200,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1232,
      "versionNonce": 1624300379,
      "isDeleted": false,
      "id": "suJHDMOEpZbBroOwkn0UH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.2148017781278,
      "y": 531.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2851982218766,
      "height": 81.83138635257525,
      "seed": 1810627579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QS99keu2o5pXr8lcwYUa4"
        }
      ],
      "updated": 1697197861411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1975606229,
      "isDeleted": false,
      "id": "QS99keu2o5pXr8lcwYUa4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.0157346674473,
      "y": 559.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.683332443237305,
      "height": 25,
      "seed": 1319158939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697197861411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "suJHDMOEpZbBroOwkn0UH",
      "originalText": "K1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1272,
      "versionNonce": 1181923323,
      "isDeleted": false,
      "id": "9pxVxVQ_KDpLNF4TJxvp9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.4999999999957,
      "y": 531.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2851982218766,
      "height": 81.83138635257525,
      "seed": 1559460155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FSS9frvlDzFWMc6hHyuRP"
        },
        {
          "id": "LrLqBHNqFoZ1JsZ1AOGEL",
          "type": "arrow"
        }
      ],
      "updated": 1697197861411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 422648117,
      "isDeleted": false,
      "id": "FSS9frvlDzFWMc6hHyuRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.8259325078457,
      "y": 559.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.633333206176758,
      "height": 25,
      "seed": 1145477595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697197861411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9pxVxVQ_KDpLNF4TJxvp9",
      "originalText": "P1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1265,
      "versionNonce": 552599707,
      "isDeleted": false,
      "id": "Bp2jgVSDYRg0IAEZ8Mlpa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.2148017781278,
      "y": 527.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2851982218766,
      "height": 81.83138635257525,
      "seed": 1638704763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rP_8Z7miTvgLZ1l49Y-CA"
        }
      ],
      "updated": 1697197861411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 646064789,
      "isDeleted": false,
      "id": "rP_8Z7miTvgLZ1l49Y-CA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.0157346674475,
      "y": 555.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.683332443237305,
      "height": 25,
      "seed": 1273503515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697197861411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bp2jgVSDYRg0IAEZ8Mlpa",
      "originalText": "K1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1307,
      "versionNonce": 435893563,
      "isDeleted": false,
      "id": "AosYGG4u8vt1tFt28sE0L",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.4999999999957,
      "y": 527.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.2851982218766,
      "height": 81.83138635257525,
      "seed": 493585339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-6y_Zm-dzrrNa7SlEeCr3"
        },
        {
          "id": "xl-IlJxJZmnp07WjiXLWb",
          "type": "arrow"
        }
      ],
      "updated": 1697197861411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 2120880117,
      "isDeleted": false,
      "id": "-6y_Zm-dzrrNa7SlEeCr3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.8259325078457,
      "y": 555.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.633333206176758,
      "height": 25,
      "seed": 2119783515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697197861411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AosYGG4u8vt1tFt28sE0L",
      "originalText": "P1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "IzR_k8W92tlZDRg32mtUt",
      "type": "text",
      "x": 329,
      "y": 467.50331116040525,
      "width": 28.133333206176786,
      "height": 54.4966888395948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1915704373,
      "version": 97,
      "versionNonce": 16176603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697197861411,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 43.597351071675845,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37.99999999999999,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "P32jnYY1JLU2ZmE-v4ttF",
      "type": "text",
      "x": 633,
      "y": 479.7802210470254,
      "width": 40.2000007629394,
      "height": 55.219778952974565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 489129531,
      "version": 36,
      "versionNonce": 1324239189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697197861411,
      "link": null,
      "locked": false,
      "text": "N'",
      "fontSize": 44.17582316237968,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38.999999999999964,
      "containerId": null,
      "originalText": "N'",
      "lineHeight": 1.25
    },
    {
      "id": "LrLqBHNqFoZ1JsZ1AOGEL",
      "type": "arrow",
      "x": 1160.4337425856668,
      "y": 388,
      "width": 85.90184009002473,
      "height": 137.77307469456173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1557947797,
      "version": 85,
      "versionNonce": 1768183477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697197861411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.90184009002473,
          137.77307469456173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KxkhafpnzYY1ltnmoVKqW",
        "focus": -0.6293002892865673,
        "gap": 7.084306823712382
      },
      "endBinding": {
        "elementId": "9pxVxVQ_KDpLNF4TJxvp9",
        "focus": -1.0978847691497522,
        "gap": 6.084306823712382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xl-IlJxJZmnp07WjiXLWb",
      "type": "arrow",
      "x": 1300,
      "y": 390,
      "width": 84,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1789540085,
      "version": 62,
      "versionNonce": 1483847701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697197861411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rg32JDQLu5oqEgiKw7x1d",
        "focus": 0.5408501050263309,
        "gap": 9.084306823712382
      },
      "endBinding": {
        "elementId": "AosYGG4u8vt1tFt28sE0L",
        "focus": -0.16805651877210434,
        "gap": 5.084306823712382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fIE42UgwLWYCu4eis-FS1",
      "type": "text",
      "x": 1280,
      "y": 463.7141006757346,
      "width": 24.883333206176648,
      "height": 48.2858993242654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1848797269,
      "version": 22,
      "versionNonce": 906751349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697197861411,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 38.62871945941231,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34.000000000000014,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "rU7h9lXc8naZe81VQnDCD",
      "type": "text",
      "x": 982.9120001220704,
      "y": 457.15384736306964,
      "width": 36.28800064086914,
      "height": 49.84615263693034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 186487605,
      "version": 21,
      "versionNonce": 1930137691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697197861411,
      "link": null,
      "locked": false,
      "text": "N'",
      "fontSize": 39.87692210954427,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35.00000000000001,
      "containerId": null,
      "originalText": "N'",
      "lineHeight": 1.25
    },
    {
      "id": "-SFYiaty7J-kpe8MHZ3G4",
      "type": "ellipse",
      "x": 1198,
      "y": 311,
      "width": 49.999999999999986,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 160353531,
      "version": 35,
      "versionNonce": 1574821595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697197869616,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}