{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 1107742997,
      "isDeleted": false,
      "id": "iD5FukmDrALpnX6cg3w-_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.4770821953603,
      "y": 276.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 1583318453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697199888416,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 1666856635,
      "isDeleted": false,
      "id": "MMTrvxhVmEeZ25PSW8xbW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.5956137505852,
      "y": 276.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 70190869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697199888416,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1130,
      "versionNonce": 1066788469,
      "isDeleted": false,
      "id": "1R6DIjEHLiG_fIKFHTNAE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.3329544386784,
      "y": 276.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 994532469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697199888416,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1174,
      "versionNonce": 435791707,
      "isDeleted": false,
      "id": "FB-rZUL8o_N5K-S_4XJG7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.4514859938936,
      "y": 276.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 191759829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uxDxc-Bsra1YJHL8ECINR"
        },
        {
          "id": "TUiiqE9KJ_P-q36feAKb3",
          "type": "arrow"
        }
      ],
      "updated": 1697199888416,
      "link": null,
      "locked": false
    },
    {
      "id": "uxDxc-Bsra1YJHL8ECINR",
      "type": "text",
      "x": 892.8440852637776,
      "y": 297,
      "width": 10.333333015441895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 691883099,
      "version": 11,
      "versionNonce": 494955771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697199903326,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FB-rZUL8o_N5K-S_4XJG7",
      "originalText": "V",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1116,
      "versionNonce": 1737296155,
      "isDeleted": false,
      "id": "RDEW8r57pQdVxeUY8r-BD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.5700175491074,
      "y": 276.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 1740145461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2235D-mGT16MOz5MTlnw_"
        },
        {
          "id": "ErqpgulQHNwMwSAraphv2",
          "type": "arrow"
        }
      ],
      "updated": 1697199953543,
      "link": null,
      "locked": false
    },
    {
      "id": "2235D-mGT16MOz5MTlnw_",
      "type": "text",
      "x": 954.9959501205357,
      "y": 297,
      "width": 12.266666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1987785595,
      "version": 7,
      "versionNonce": 1567395125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697199888416,
      "link": null,
      "locked": false,
      "text": "K",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RDEW8r57pQdVxeUY8r-BD",
      "originalText": "K",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1156,
      "versionNonce": 1733676187,
      "isDeleted": false,
      "id": "pRU73FgkAxAe8gh8Pkdoj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.6885491043101,
      "y": 276.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 1150047381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IapkVzWseeFS1Kg38Teoq"
        },
        {
          "id": "3sk34w67w-AfuAh3nP2SM",
          "type": "arrow"
        }
      ],
      "updated": 1697199888416,
      "link": null,
      "locked": false
    },
    {
      "id": "IapkVzWseeFS1Kg38Teoq",
      "type": "text",
      "x": 1019.0811483741942,
      "y": 297,
      "width": 10.333333015441895,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1148380309,
      "version": 8,
      "versionNonce": 992943765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697199888416,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pRU73FgkAxAe8gh8Pkdoj",
      "originalText": "V",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 700940603,
      "isDeleted": false,
      "id": "7AlLfBFpsynvo71d8fhvo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.5694623937393,
      "y": 276.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 1839135221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697199888416,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1158,
      "versionNonce": 1498973173,
      "isDeleted": false,
      "id": "Vs8IA07b9NqTPeUH0duiM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.6879939489463,
      "y": 276.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 469103445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697199888416,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1161,
      "versionNonce": 285512949,
      "isDeleted": false,
      "id": "pBZbMz5jCnwDEoJ_YwgNh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.92821369934927,
      "y": 613.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 1557284283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TUiiqE9KJ_P-q36feAKb3",
          "type": "arrow"
        }
      ],
      "updated": 1697200049557,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1200,
      "versionNonce": 368062037,
      "isDeleted": false,
      "id": "no-oST70sBObqR_HWgxB6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.0467452545518,
      "y": 613.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 1738004059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697200049557,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1165,
      "versionNonce": 551656373,
      "isDeleted": false,
      "id": "oo5iip07J1GjkIZFc-SUc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.9276585439811,
      "y": 613.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 1889686267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TUiiqE9KJ_P-q36feAKb3",
          "type": "arrow"
        }
      ],
      "updated": 1697200049557,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1205,
      "versionNonce": 1776278485,
      "isDeleted": false,
      "id": "M-QBPBc1ZFj17pm8nbkna",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.0461900991882,
      "y": 613.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 947141531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fEGML9knb-9nubKrmMm-Q",
          "type": "arrow"
        }
      ],
      "updated": 1697200049558,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 1979466619,
      "isDeleted": false,
      "id": "21l7Gr1nNAtkvFoFdatl7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.835278345602,
      "y": 616.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 1308869237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697199888416,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1176,
      "versionNonce": 1352842805,
      "isDeleted": false,
      "id": "V7dYlJsd5b1vyQflcVkTn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.9538099008269,
      "y": 616.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 363703253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MUm8MWC3m6tW0y92wVCpd"
        }
      ],
      "updated": 1697199889780,
      "link": null,
      "locked": false
    },
    {
      "id": "MUm8MWC3m6tW0y92wVCpd",
      "type": "text",
      "x": 1171.6380756784317,
      "y": 637.5,
      "width": 15.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1717441685,
      "version": 8,
      "versionNonce": 1959292283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697199891643,
      "link": null,
      "locked": false,
      "text": "V1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "V7dYlJsd5b1vyQflcVkTn",
      "originalText": "V1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1128,
      "versionNonce": 457049051,
      "isDeleted": false,
      "id": "slbI2IQql45iNJrSsw3BR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.6911505889202,
      "y": 616.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 387148085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Wl3HmvduVaVPeRYif9ZmL"
        },
        {
          "id": "ErqpgulQHNwMwSAraphv2",
          "type": "arrow"
        }
      ],
      "updated": 1697199953543,
      "link": null,
      "locked": false
    },
    {
      "id": "Wl3HmvduVaVPeRYif9ZmL",
      "type": "text",
      "x": 1228.000416366525,
      "y": 637.5,
      "width": 26.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1377205083,
      "version": 3,
      "versionNonce": 665481205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697199894467,
      "link": null,
      "locked": false,
      "text": "K2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "slbI2IQql45iNJrSsw3BR",
      "originalText": "K2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1166,
      "versionNonce": 238543035,
      "isDeleted": false,
      "id": "8ry5lS3fQZEXP0vIUm-wl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.8096821441354,
      "y": 616.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 1402632853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697199888416,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1111,
      "versionNonce": 2051005557,
      "isDeleted": false,
      "id": "Vkg7J-Nt-ePyNp4pXd9RK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.9282136993493,
      "y": 616.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 66609141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3sk34w67w-AfuAh3nP2SM",
          "type": "arrow"
        }
      ],
      "updated": 1697199888416,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 798101851,
      "isDeleted": false,
      "id": "_6LeQIuQwCDFxz6g0EvZd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.0467452545518,
      "y": 616.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 775067989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697199888416,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 1465288149,
      "isDeleted": false,
      "id": "7rxDWvMDbVt2E2bpMmIXl",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.9276585439811,
      "y": 616.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 2073994933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697199888416,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1154,
      "versionNonce": 1402809851,
      "isDeleted": false,
      "id": "FJknIhwszdSgMpq2fwgWv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.0461900991882,
      "y": 616.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 1323436053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697199888416,
      "link": null,
      "locked": false
    },
    {
      "id": "TUiiqE9KJ_P-q36feAKb3",
      "type": "arrow",
      "x": 876.0121099940684,
      "y": 347,
      "width": 285.4204869792427,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1396501211,
      "version": 264,
      "versionNonce": 1220276853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697200049558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -285.4204869792427,
          262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FB-rZUL8o_N5K-S_4XJG7",
        "focus": -0.27427964180612097,
        "gap": 4.084306823712382
      },
      "endBinding": {
        "elementId": "oo5iip07J1GjkIZFc-SUc",
        "focus": -0.9607153993213584,
        "gap": 4.584306823712382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3sk34w67w-AfuAh3nP2SM",
      "type": "arrow",
      "x": 1025.111021738398,
      "y": 348,
      "width": 305.888978261602,
      "height": 272.43454615315204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1234745115,
      "version": 137,
      "versionNonce": 1803561787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697199888416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.888978261602,
          272.43454615315204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pRU73FgkAxAe8gh8Pkdoj",
        "focus": 0.6149879187264222,
        "gap": 5.084306823712382
      },
      "endBinding": {
        "elementId": "Vkg7J-Nt-ePyNp4pXd9RK",
        "focus": -0.04764800923529529,
        "gap": 4.928213699349385
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BOFpTMgpAqi920KoF1GGx",
      "type": "text",
      "x": 1109,
      "y": 640,
      "width": 17.683332443237305,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1540616731,
      "version": 17,
      "versionNonce": 377438389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697199888417,
      "link": null,
      "locked": false,
      "text": "K1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "K1",
      "lineHeight": 1.25
    },
    {
      "id": "hdJzvEe0SjE6k7aQXzdIF",
      "type": "rectangle",
      "x": 1077,
      "y": 608,
      "width": 132,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1093790997,
      "version": 108,
      "versionNonce": 352246459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fEGML9knb-9nubKrmMm-Q",
          "type": "arrow"
        }
      ],
      "updated": 1697199942245,
      "link": null,
      "locked": false
    },
    {
      "id": "fEGML9knb-9nubKrmMm-Q",
      "type": "arrow",
      "x": 1073,
      "y": 622.8313614531834,
      "width": 355.44814513589426,
      "height": 63.831361453183376,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 604673781,
      "version": 255,
      "versionNonce": 92248373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697200049558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148,
          -63.831361453183376
        ],
        [
          -355.44814513589426,
          -11.076349621060558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hdJzvEe0SjE6k7aQXzdIF",
        "gap": 4,
        "focus": -0.028291621327529923
      },
      "endBinding": {
        "elementId": "M-QBPBc1ZFj17pm8nbkna",
        "focus": -0.6053478217266433,
        "gap": 8.584306823712382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BU6i_0TXcdWhG14UqfMpH",
      "type": "text",
      "x": 902,
      "y": 595.4281806923457,
      "width": 23.183333396911625,
      "height": 47.571819307654366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 882132053,
      "version": 54,
      "versionNonce": 576369467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697200054376,
      "link": null,
      "locked": false,
      "text": "1)",
      "fontSize": 38.057455446123505,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.999999999999986,
      "containerId": null,
      "originalText": "1)",
      "lineHeight": 1.25
    },
    {
      "id": "ErqpgulQHNwMwSAraphv2",
      "type": "arrow",
      "x": 1239,
      "y": 612,
      "width": 271,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1844198037,
      "version": 54,
      "versionNonce": 989461749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697199954090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -271,
          -262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "slbI2IQql45iNJrSsw3BR",
        "focus": 0.560395391900522,
        "gap": 4.584306823712382
      },
      "endBinding": {
        "elementId": "RDEW8r57pQdVxeUY8r-BD",
        "focus": 0.5296280675328032,
        "gap": 7.084306823712382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LlN4T__dsT3ZXN-NHxwdR",
      "type": "text",
      "x": 910,
      "y": 472.56039342618396,
      "width": 170.53334045410156,
      "height": 40.43960657381603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 628376533,
      "version": 77,
      "versionNonce": 1803176571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697199988918,
      "link": null,
      "locked": false,
      "text": "2) Replace",
      "fontSize": 32.35168525905282,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "2) Replace",
      "lineHeight": 1.25
    },
    {
      "id": "sNuhvbwM1AMBLu0Hjfnhy",
      "type": "text",
      "x": 560,
      "y": 693.335471312083,
      "width": 36.833333969116204,
      "height": 71.66452868791704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 440988379,
      "version": 48,
      "versionNonce": 2017098741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697200052328,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 57.33162295033364,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49.999999999999986,
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "id": "rV8YzLixtylpxBKg3qA9f",
      "type": "text",
      "x": 1322,
      "y": 719.7802210470253,
      "width": 41.65600082397467,
      "height": 57.21977895297472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 795945429,
      "version": 36,
      "versionNonce": 1043558907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697200037552,
      "link": null,
      "locked": false,
      "text": "N'",
      "fontSize": 45.77582316237977,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40.00000000000001,
      "containerId": null,
      "originalText": "N'",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1229,
      "versionNonce": 4670869,
      "isDeleted": false,
      "id": "MhRgJsu24z-wo8QaPCvuX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.9306145184865,
      "y": 855.5421534118562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 1517179893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697200218427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1269,
      "versionNonce": 919849717,
      "isDeleted": false,
      "id": "Qy1SlAMSeLGsnsLXlU5Mk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.0491460737115,
      "y": 855.5421534118562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 701107541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697200218427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1222,
      "versionNonce": 1751688277,
      "isDeleted": false,
      "id": "idF8_Jm9fLeV3lkHrxpu4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.7864867618046,
      "y": 855.5421534118562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 2082970293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697200218427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1268,
      "versionNonce": 953897397,
      "isDeleted": false,
      "id": "SwCoiQMQhn6cl3tfY5-i2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.9050183170198,
      "y": 855.5421534118562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 975993877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TIwDECjJaK8WMepIz_YIn"
        },
        {
          "id": "EJBDzz6cuAfXi-2WmI8L0",
          "type": "arrow"
        }
      ],
      "updated": 1697200218427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 894522133,
      "isDeleted": false,
      "id": "TIwDECjJaK8WMepIz_YIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.2976175869038,
      "y": 876.4578465881439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.333333015441895,
      "height": 25,
      "seed": 466497909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697200218427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SwCoiQMQhn6cl3tfY5-i2",
      "originalText": "V",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1210,
      "versionNonce": 963465685,
      "isDeleted": false,
      "id": "wiLN6qhVpWPjXzoLjTIJw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.0235498722336,
      "y": 855.5421534118562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 1045576405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "p77P6u8GzlqBZlfQIIcpt"
        },
        {
          "id": "79aBvd_SHGJnt2dINHL28",
          "type": "arrow"
        }
      ],
      "updated": 1697200218427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 804146997,
      "isDeleted": false,
      "id": "p77P6u8GzlqBZlfQIIcpt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1014.4494824436619,
      "y": 876.4578465881439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.266666412353516,
      "height": 25,
      "seed": 2051938357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697200218427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wiLN6qhVpWPjXzoLjTIJw",
      "originalText": "K",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1250,
      "versionNonce": 600950261,
      "isDeleted": false,
      "id": "VEttfGIy9b-2caxk5DQKH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.1420814274366,
      "y": 855.5421534118562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 2041006485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pg5Y5tnnya--311_c5elo"
        },
        {
          "id": "EO34fsP8wN3XuKaZehUIv",
          "type": "arrow"
        }
      ],
      "updated": 1697200218427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 435109717,
      "isDeleted": false,
      "id": "pg5Y5tnnya--311_c5elo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1078.5346806973207,
      "y": 876.4578465881439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.333333015441895,
      "height": 25,
      "seed": 227757813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697200218427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VEttfGIy9b-2caxk5DQKH",
      "originalText": "V",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1229,
      "versionNonce": 1143811605,
      "isDeleted": false,
      "id": "TLG9iRBGJgovOrP7HtoK_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.0229947168655,
      "y": 855.5421534118562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 1150789717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697200218427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1250,
      "versionNonce": 1189651317,
      "isDeleted": false,
      "id": "Q3n5r5nAng9gLt2XrDqgT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.1415262720725,
      "y": 855.5421534118562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 1082774965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697200218427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1317,
      "versionNonce": 1095658709,
      "isDeleted": false,
      "id": "8iA01BhKA-YrYuVNzRrCM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.3817460224755,
      "y": 1195.0421534118564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 1284462357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8K71_YkHe5RCiS0dZOiJX",
          "type": "arrow"
        },
        {
          "id": "NOf-9bPbf9F-W3CzKo3BP",
          "type": "arrow"
        }
      ],
      "updated": 1697200218427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1355,
      "versionNonce": 213842837,
      "isDeleted": false,
      "id": "C8JK5UzYdSr1m3lFEcGEY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.500277577678,
      "y": 1195.0421534118564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 857582709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697200218427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1322,
      "versionNonce": 115654901,
      "isDeleted": false,
      "id": "1KoKIwixW06iQt6Pe7ZTM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.3811908671073,
      "y": 1195.0421534118564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 1408914901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EO34fsP8wN3XuKaZehUIv",
          "type": "arrow"
        }
      ],
      "updated": 1697200218427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1361,
      "versionNonce": 631687093,
      "isDeleted": false,
      "id": "fzk192pzrFec9Lr8bXjv4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.4997224223143,
      "y": 1195.0421534118564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 2050675509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697200218428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1284,
      "versionNonce": 624822549,
      "isDeleted": false,
      "id": "VfLtEqXcitEKGi_EX2R7P",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.2888106687283,
      "y": 1195.0421534118564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 1917101205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697200218428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1331,
      "versionNonce": 656809589,
      "isDeleted": false,
      "id": "-56vVlpHExICghUnaFSiA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.40734222395304,
      "y": 1195.0421534118564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 1607289333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697200218428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1282,
      "versionNonce": 1378125781,
      "isDeleted": false,
      "id": "fjbMKqWzvF9CezYnOcKy6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.1446829120464,
      "y": 1195.0421534118564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 583078069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697200218428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1317,
      "versionNonce": 1481557301,
      "isDeleted": false,
      "id": "hEtCE8Pt60du0RsCF573D",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.2632144672616,
      "y": 1195.0421534118564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 922888053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697200218428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1264,
      "versionNonce": 218781333,
      "isDeleted": false,
      "id": "C9bX4026g2gK8boOVTd1N",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.3817460224755,
      "y": 1195.0421534118564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 2073522389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EJBDzz6cuAfXi-2WmI8L0",
          "type": "arrow"
        }
      ],
      "updated": 1697200218428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1301,
      "versionNonce": 979072341,
      "isDeleted": false,
      "id": "Wej1PeSOjWJ-DMUldtz4h",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.5002775776779,
      "y": 1195.0421534118564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 92048949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697200218428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1266,
      "versionNonce": 1179386549,
      "isDeleted": false,
      "id": "SvtPsx4wcElzUVN1k7K-F",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.3811908671073,
      "y": 1195.0421534118564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 1133969301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "79aBvd_SHGJnt2dINHL28",
          "type": "arrow"
        }
      ],
      "updated": 1697200218428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1306,
      "versionNonce": 637049205,
      "isDeleted": false,
      "id": "s0tiwDYLyQ_pgi6sBR8vh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.4997224223143,
      "y": 1195.0421534118564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.11853155520994,
      "height": 66.83138635257527,
      "seed": 740050165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NOf-9bPbf9F-W3CzKo3BP",
          "type": "arrow"
        }
      ],
      "updated": 1697200218428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 2063499317,
      "isDeleted": false,
      "id": "lTnV8sOWzudMJ3ra9Sctu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1321.4535323231262,
      "y": 1280.7933179002266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.833333969116204,
      "height": 71.66452868791704,
      "seed": 1002338645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697200218428,
      "link": null,
      "locked": false,
      "fontSize": 57.33162295033364,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1477095829,
      "isDeleted": false,
      "id": "ldPp68owNRqr-NFs5ORd3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 611.4535323231262,
      "y": 1288.238067635169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.65600082397467,
      "height": 57.21977895297472,
      "seed": 749635253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697200218428,
      "link": null,
      "locked": false,
      "fontSize": 45.77582316237977,
      "fontFamily": 1,
      "text": "N'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N'",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "id": "EO34fsP8wN3XuKaZehUIv",
      "type": "arrow",
      "x": 1091.1729549053248,
      "y": 928,
      "width": 241.17752830352947,
      "height": 257.7923038394765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2035919515,
      "version": 255,
      "versionNonce": 497244443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697200218892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.17752830352947,
          257.7923038394765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VEttfGIy9b-2caxk5DQKH",
        "focus": 0.462490670922949,
        "gap": 5.626460235568516
      },
      "endBinding": {
        "elementId": "1KoKIwixW06iQt6Pe7ZTM",
        "focus": 0.037021910431304685,
        "gap": 9.249849572379958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EJBDzz6cuAfXi-2WmI8L0",
      "type": "arrow",
      "x": 957,
      "y": 930,
      "width": 282,
      "height": 258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1958687995,
      "version": 213,
      "versionNonce": 1913523803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697200218893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282,
          258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SwCoiQMQhn6cl3tfY5-i2",
        "focus": -0.6520788763345204,
        "gap": 7.626460235568516
      },
      "endBinding": {
        "elementId": "C9bX4026g2gK8boOVTd1N",
        "focus": -1.2067902660166958,
        "gap": 7.042153411856475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R_lJYd9WKobHzfbJaxiNq",
      "type": "rectangle",
      "x": 805,
      "y": 1184,
      "width": 133,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1233181051,
      "version": 148,
      "versionNonce": 1371946421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697200218428,
      "link": null,
      "locked": false
    },
    {
      "id": "NOf-9bPbf9F-W3CzKo3BP",
      "type": "arrow",
      "x": 936,
      "y": 1186,
      "width": 269,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2113367707,
      "version": 294,
      "versionNonce": 1421636507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697200218893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101,
          -57
        ],
        [
          269,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s0tiwDYLyQ_pgi6sBR8vh",
        "focus": -0.44388588598483514,
        "gap": 9.042153411856475
      },
      "endBinding": {
        "elementId": "8iA01BhKA-YrYuVNzRrCM",
        "focus": 0.3878016338804189,
        "gap": 8.381746022475568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tjamYs_SCgwDkc9rTaoxn",
      "type": "text",
      "x": 828,
      "y": 1218,
      "width": 21.600000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1491755739,
      "version": 80,
      "versionNonce": 509613173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697200218428,
      "link": null,
      "locked": false,
      "text": "Kn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Kn",
      "lineHeight": 1.25
    },
    {
      "id": "IhpAfCxB41vlyJ3_Pttyp",
      "type": "text",
      "x": 893,
      "y": 1217,
      "width": 19.66666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1363118907,
      "version": 77,
      "versionNonce": 2058337749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697200218428,
      "link": null,
      "locked": false,
      "text": "Vn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Vn",
      "lineHeight": 1.25
    },
    {
      "id": "79aBvd_SHGJnt2dINHL28",
      "type": "arrow",
      "x": 843,
      "y": 1187,
      "width": 174,
      "height": 259,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2089448859,
      "version": 244,
      "versionNonce": 1820494043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697200218893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          -259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SvtPsx4wcElzUVN1k7K-F",
        "focus": -0.42201654452552156,
        "gap": 8.042153411856475
      },
      "endBinding": {
        "elementId": "wiLN6qhVpWPjXzoLjTIJw",
        "focus": -0.4193101069655675,
        "gap": 5.626460235568516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0IMmNR34gS0N062MK4lHz",
      "type": "text",
      "x": 1038,
      "y": 1154,
      "width": 21.91666603088379,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 885793333,
      "version": 90,
      "versionNonce": 683674773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697200218428,
      "link": null,
      "locked": false,
      "text": "1)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1)",
      "lineHeight": 1.25
    },
    {
      "id": "6i4bqAzvTx_HzwRFWD846",
      "type": "text",
      "x": 969,
      "y": 1030,
      "width": 188.89999389648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1465405915,
      "version": 82,
      "versionNonce": 43758069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697200218428,
      "link": null,
      "locked": false,
      "text": "2) Replace",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "2) Replace",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}