{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1091,
      "versionNonce": 555559125,
      "isDeleted": false,
      "id": "k-AdI_vqLhng6lI3YRDIy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.8143078291791,
      "y": -106.91569317628763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 2039953179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ax4tpyCnqvJw3ftp-AS3n"
        }
      ],
      "updated": 1696748079240,
      "link": null,
      "locked": false
    },
    {
      "id": "Ax4tpyCnqvJw3ftp-AS3n",
      "type": "text",
      "x": 545.512462495673,
      "y": -79.5,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 626971451,
      "version": 13,
      "versionNonce": 1766210299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "text": "Key1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "k-AdI_vqLhng6lI3YRDIy",
      "originalText": "Key1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1132,
      "versionNonce": 1636517429,
      "isDeleted": false,
      "id": "aw4IkHWAv_hdUxJlI0KWH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.2106171621517,
      "y": -106.91569317628763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 1970772923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OoBbDhFaNvIvYuKU6KJIb"
        }
      ],
      "updated": 1696748079240,
      "link": null,
      "locked": false
    },
    {
      "id": "OoBbDhFaNvIvYuKU6KJIb",
      "type": "text",
      "x": 614.2921050348224,
      "y": -79.5,
      "width": 51.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2097337243,
      "version": 14,
      "versionNonce": 1146823579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "text": "Value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aw4IkHWAv_hdUxJlI0KWH",
      "originalText": "Value",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1146,
      "versionNonce": 487503765,
      "isDeleted": false,
      "id": "rZFpIoLPn0RkjXovi5uWT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.708563676842,
      "y": -106.91569317628763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 757230683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ms06-C_EmODWQDk8fmo0V"
        },
        {
          "id": "EL-X_3KGpnuefd3MXpsVz",
          "type": "arrow"
        }
      ],
      "updated": 1696748079240,
      "link": null,
      "locked": false
    },
    {
      "id": "Ms06-C_EmODWQDk8fmo0V",
      "type": "text",
      "x": 691.9983855186289,
      "y": -79.5,
      "width": 46.81666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 398084085,
      "version": 13,
      "versionNonce": 168425531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "text": "Key2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rZFpIoLPn0RkjXovi5uWT",
      "originalText": "Key2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1187,
      "versionNonce": 1843199221,
      "isDeleted": false,
      "id": "X6lIo9AFwfxgogxlAb-xG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.1048730098478,
      "y": -106.91569317628763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 342501627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qBfYCLj9ZSLR2Jvba34tD"
        },
        {
          "id": "XhimSFW5o33tFN_yGo28I",
          "type": "arrow"
        },
        {
          "id": "EL-X_3KGpnuefd3MXpsVz",
          "type": "arrow"
        }
      ],
      "updated": 1696748079240,
      "link": null,
      "locked": false
    },
    {
      "id": "qBfYCLj9ZSLR2Jvba34tD",
      "type": "text",
      "x": 765.1863608825184,
      "y": -79.5,
      "width": 51.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437449621,
      "version": 14,
      "versionNonce": 674576603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "text": "Value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "X6lIo9AFwfxgogxlAb-xG",
      "originalText": "Value",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1140,
      "versionNonce": 192648789,
      "isDeleted": false,
      "id": "sAf1DKqQV6I6_6oROPYrJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.2403618460869,
      "y": -106.91569317628763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 13717915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TcR3u45dUXVXCdcj7i2qP"
        },
        {
          "id": "XhimSFW5o33tFN_yGo28I",
          "type": "arrow"
        },
        {
          "id": "QXwV4VHL5aHVNX1KbEwgN",
          "type": "arrow"
        }
      ],
      "updated": 1696748079240,
      "link": null,
      "locked": false
    },
    {
      "id": "TcR3u45dUXVXCdcj7i2qP",
      "type": "text",
      "x": 844.2468489558181,
      "y": -79.5,
      "width": 45.38333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 212942325,
      "version": 15,
      "versionNonce": 745497979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "text": "Key4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sAf1DKqQV6I6_6oROPYrJ",
      "originalText": "Key4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1181,
      "versionNonce": 549454773,
      "isDeleted": false,
      "id": "vCdMu7GFSDGqqemY3KuDt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.636671179081,
      "y": -106.91569317628763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 1938449979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "O6602-4WTi1BsqBt5gobZ"
        },
        {
          "id": "QXwV4VHL5aHVNX1KbEwgN",
          "type": "arrow"
        }
      ],
      "updated": 1696748079240,
      "link": null,
      "locked": false
    },
    {
      "id": "O6602-4WTi1BsqBt5gobZ",
      "type": "text",
      "x": 916.7181590517516,
      "y": -79.5,
      "width": 51.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171275157,
      "version": 14,
      "versionNonce": 1308294683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "text": "Value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vCdMu7GFSDGqqemY3KuDt",
      "originalText": "Value",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1479,
      "versionNonce": 1641006357,
      "isDeleted": false,
      "id": "m2xAK1aqei-xQfCXRBMVX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.0329805120734,
      "y": -282.9156931762876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 595060443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "llquCnoQoW3ZeI9fSvQ_Q"
        },
        {
          "id": "QXwV4VHL5aHVNX1KbEwgN",
          "type": "arrow"
        }
      ],
      "updated": 1696748079240,
      "link": null,
      "locked": false
    },
    {
      "id": "llquCnoQoW3ZeI9fSvQ_Q",
      "type": "text",
      "x": 1075.6311347970975,
      "y": -255.49999999999997,
      "width": 46.20000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 972829685,
      "version": 367,
      "versionNonce": 936018619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "text": "Key3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "m2xAK1aqei-xQfCXRBMVX",
      "originalText": "Key3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1481,
      "versionNonce": 1646287477,
      "isDeleted": false,
      "id": "CDXT84Sqn-li2-NmqekgR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.4292898450526,
      "y": -282.9156931762876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 1194087291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gKQKfDFhI1z9fjrdX-SMI"
        }
      ],
      "updated": 1696748079240,
      "link": null,
      "locked": false
    },
    {
      "id": "gKQKfDFhI1z9fjrdX-SMI",
      "type": "text",
      "x": 1148.5107777177232,
      "y": -255.5,
      "width": 51.233333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 423702261,
      "version": 333,
      "versionNonce": 310408027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "text": "Value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CDXT84Sqn-li2-NmqekgR",
      "originalText": "Value",
      "lineHeight": 1.25
    },
    {
      "id": "38cBsvhDDHbo9hDYiFPAS",
      "type": "text",
      "x": 390.04000244140616,
      "y": -193,
      "width": 177.659994506836,
      "height": 45.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 641022427,
      "version": 91,
      "versionNonce": 250216757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "text": "Leaf node",
      "fontSize": 36.000000000000014,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31.999999999999993,
      "containerId": null,
      "originalText": "Leaf node",
      "lineHeight": 1.25
    },
    {
      "id": "hPu-jpHs2Og9BQAF8HRsU",
      "type": "text",
      "x": 850,
      "y": -254.3383455127149,
      "width": 89.41666793823237,
      "height": 40.33834551271489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1143520341,
      "version": 111,
      "versionNonce": 1306917499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "text": "insert",
      "fontSize": 32.270676410171916,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27.999999999999993,
      "containerId": null,
      "originalText": "insert",
      "lineHeight": 1.25
    },
    {
      "id": "VICK3A05wj2tJGkTJVktc",
      "type": "text",
      "x": 427,
      "y": -135,
      "width": 73.28333282470703,
      "height": 33.261933827376325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1821454043,
      "version": 155,
      "versionNonce": 1734950581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "text": "n = 3",
      "fontSize": 26.60954706190106,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "n = 3",
      "lineHeight": 1.25
    },
    {
      "id": "EL-X_3KGpnuefd3MXpsVz",
      "type": "arrow",
      "x": 783,
      "y": -15,
      "width": 89,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 390639611,
      "version": 95,
      "versionNonce": 232190747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X6lIo9AFwfxgogxlAb-xG",
        "focus": -0.6386744995091834,
        "gap": 12.08430682371236
      },
      "endBinding": {
        "elementId": "4t027ydWdjWJfndXUUaYI",
        "focus": -0.9508985551375383,
        "gap": 16.084306823712353
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XhimSFW5o33tFN_yGo28I",
      "type": "arrow",
      "x": 859,
      "y": -16,
      "width": 95,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 867975931,
      "version": 90,
      "versionNonce": 1650448315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sAf1DKqQV6I6_6oROPYrJ",
        "focus": 0.8361420180027337,
        "gap": 11.08430682371236
      },
      "endBinding": {
        "elementId": "-spCvEvUdvPUUejo7b3Oy",
        "focus": 0.7497138631275342,
        "gap": 18.084306823712353
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1126,
      "versionNonce": 1235429467,
      "isDeleted": false,
      "id": "AUVMtZlQ9OT9HiEzOE10P",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.1565627431719,
      "y": 75.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 880090907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "epNMxeSoVfRWqwhXwBse2"
        }
      ],
      "updated": 1696748079240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1942380245,
      "isDeleted": false,
      "id": "epNMxeSoVfRWqwhXwBse2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.85471740966574,
      "y": 102.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1817740219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AUVMtZlQ9OT9HiEzOE10P",
      "originalText": "Key1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1167,
      "versionNonce": 1500734715,
      "isDeleted": false,
      "id": "LXQ3H8WeRCZEeRRnWZSE8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.5528720761445,
      "y": 75.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 1738953819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AdmuveSokYJR7YuJsFXCi"
        }
      ],
      "updated": 1696748079240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 899529781,
      "isDeleted": false,
      "id": "AdmuveSokYJR7YuJsFXCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.634359948815,
      "y": 102.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.233333587646484,
      "height": 25,
      "seed": 640749819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LXQ3H8WeRCZEeRRnWZSE8",
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1182,
      "versionNonce": 1230179739,
      "isDeleted": false,
      "id": "ekZ9gQj9LqCf16funu865",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.0508185908348,
      "y": 75.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 159070619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_gE8TPmNVqsI_JJFy-i_k"
        }
      ],
      "updated": 1696748079240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1935830421,
      "isDeleted": false,
      "id": "_gE8TPmNVqsI_JJFy-i_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.3406404326216,
      "y": 102.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.81666564941406,
      "height": 25,
      "seed": 515329595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ekZ9gQj9LqCf16funu865",
      "originalText": "Key2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1223,
      "versionNonce": 1014276667,
      "isDeleted": false,
      "id": "4t027ydWdjWJfndXUUaYI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.4471279238405,
      "y": 75.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 684183259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "258MgsyogcOSJXpsNf3nE"
        },
        {
          "id": "EL-X_3KGpnuefd3MXpsVz",
          "type": "arrow"
        }
      ],
      "updated": 1696748079240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1816785653,
      "isDeleted": false,
      "id": "258MgsyogcOSJXpsNf3nE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.5286157965112,
      "y": 102.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.233333587646484,
      "height": 25,
      "seed": 1782528891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4t027ydWdjWJfndXUUaYI",
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1175,
      "versionNonce": 1270522587,
      "isDeleted": false,
      "id": "-spCvEvUdvPUUejo7b3Oy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.603690667009,
      "y": 73.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 1696923829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q_k1WU2ENaZ26dWuLHTR-"
        },
        {
          "id": "XhimSFW5o33tFN_yGo28I",
          "type": "arrow"
        }
      ],
      "updated": 1696748079240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1557777493,
      "isDeleted": false,
      "id": "q_k1WU2ENaZ26dWuLHTR-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.2018449520332,
      "y": 100.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.20000076293945,
      "height": 25,
      "seed": 713892373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-spCvEvUdvPUUejo7b3Oy",
      "originalText": "Key3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1214,
      "versionNonce": 1337429883,
      "isDeleted": false,
      "id": "8R1hvBDCUM0XCOXJxP-j0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.0000000000032,
      "y": 73.08430682371235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 1160386421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WZouBbRGIkcf_Mv6rvPpm"
        }
      ],
      "updated": 1696748079240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1424456117,
      "isDeleted": false,
      "id": "WZouBbRGIkcf_Mv6rvPpm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.0814878726738,
      "y": 100.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.233333587646484,
      "height": 25,
      "seed": 1598120149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8R1hvBDCUM0XCOXJxP-j0",
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1465,
      "versionNonce": 1789782043,
      "isDeleted": false,
      "id": "55WoLjX4KxCoa8muQwefV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.6036906670163,
      "y": 74.08430682371238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 1897519739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hlITCF8-XdhkF1cOxYwx6"
        }
      ],
      "updated": 1696748079240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1301838613,
      "isDeleted": false,
      "id": "hlITCF8-XdhkF1cOxYwx6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.6101777767474,
      "y": 101.50000000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.38333511352539,
      "height": 25,
      "seed": 1603195675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "55WoLjX4KxCoa8muQwefV",
      "originalText": "Key4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1493,
      "versionNonce": 1385180347,
      "isDeleted": false,
      "id": "FtF7hhEO1PgHT43hMg9q_",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.9999999999957,
      "y": 74.08430682371238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 1914419131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SyL1Hm2YKetGXFUZIHwt4"
        }
      ],
      "updated": 1696748079240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 2137149557,
      "isDeleted": false,
      "id": "SyL1Hm2YKetGXFUZIHwt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.0814878726662,
      "y": 101.50000000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.233333587646484,
      "height": 25,
      "seed": 920848475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FtF7hhEO1PgHT43hMg9q_",
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "QXwV4VHL5aHVNX1KbEwgN",
      "type": "arrow",
      "x": 1052,
      "y": -237.52818326990996,
      "width": 225,
      "height": 126.52818326990996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 205616123,
      "version": 332,
      "versionNonce": 1526783323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118,
          43.52818326990996
        ],
        [
          -225,
          126.52818326990996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m2xAK1aqei-xQfCXRBMVX",
        "focus": 0.2186192008469438,
        "gap": 9.03298051207355
      },
      "endBinding": {
        "elementId": "sAf1DKqQV6I6_6oROPYrJ",
        "focus": -1.084186093584966,
        "gap": 4.08430682371236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1232,
      "versionNonce": 70956213,
      "isDeleted": false,
      "id": "9Mj0UGj-C8939v_HaU10e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.8801267050942,
      "y": 454.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 166147253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MLqrlFJ0DrnbbU4gtyzqf"
        }
      ],
      "updated": 1696748079240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 2038422811,
      "isDeleted": false,
      "id": "MLqrlFJ0DrnbbU4gtyzqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.5782813715881,
      "y": 481.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1625871893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Mj0UGj-C8939v_HaU10e",
      "originalText": "Key1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1273,
      "versionNonce": 1154242069,
      "isDeleted": false,
      "id": "L0tlZlXvY7pYHplZofWg5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.2764360380668,
      "y": 454.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 502221685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "poFu5YI2Cll9XaijAlyJe"
        }
      ],
      "updated": 1696748079240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 2103148987,
      "isDeleted": false,
      "id": "poFu5YI2Cll9XaijAlyJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.3579239107374,
      "y": 481.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.233333587646484,
      "height": 25,
      "seed": 1363154133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L0tlZlXvY7pYHplZofWg5",
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1288,
      "versionNonce": 962775925,
      "isDeleted": false,
      "id": "XDoH6a46C9bQJveIx-cYR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.7743825527571,
      "y": 454.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 1718661685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hPwkz_xu8iHnUX9oUAzar"
        }
      ],
      "updated": 1696748079240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 463049307,
      "isDeleted": false,
      "id": "hPwkz_xu8iHnUX9oUAzar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.0642043945438,
      "y": 481.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.81666564941406,
      "height": 25,
      "seed": 979805077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XDoH6a46C9bQJveIx-cYR",
      "originalText": "Key2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1329,
      "versionNonce": 843289813,
      "isDeleted": false,
      "id": "CB2ccLb_wG7S2wgoUY6xH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.1706918857628,
      "y": 454.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 1901553909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wGaQXccXFyeWcGvkxfa_a"
        }
      ],
      "updated": 1696748079240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 890015483,
      "isDeleted": false,
      "id": "wGaQXccXFyeWcGvkxfa_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.2521797584334,
      "y": 481.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.233333587646484,
      "height": 25,
      "seed": 214467157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CB2ccLb_wG7S2wgoUY6xH",
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1348,
      "versionNonce": 1527001653,
      "isDeleted": false,
      "id": "gqAh0_GO1sqe5Y8_mvR_c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.3272546289313,
      "y": 454.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 1099919285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SlJJnB0t4NDA2nQ4T1fxA"
        },
        {
          "id": "68bHdYwWDPumICK90TVYu",
          "type": "arrow"
        }
      ],
      "updated": 1696748079240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1815541659,
      "isDeleted": false,
      "id": "SlJJnB0t4NDA2nQ4T1fxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.9254089139555,
      "y": 481.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.20000076293945,
      "height": 25,
      "seed": 231846165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gqAh0_GO1sqe5Y8_mvR_c",
      "originalText": "Key3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1387,
      "versionNonce": 1351230357,
      "isDeleted": false,
      "id": "w6UzZ88Y7RpaFRJy-4WmC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.7235639619255,
      "y": 454.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 251971189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JHCFKG4yKb-xLSQkpLYyA"
        },
        {
          "id": "dguvf_j0N8D62GGrbX6_W",
          "type": "arrow"
        }
      ],
      "updated": 1696748079240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1867205691,
      "isDeleted": false,
      "id": "JHCFKG4yKb-xLSQkpLYyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.8050518345962,
      "y": 481.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.233333587646484,
      "height": 25,
      "seed": 401485781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w6UzZ88Y7RpaFRJy-4WmC",
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1638,
      "versionNonce": 1997203701,
      "isDeleted": false,
      "id": "ia6u9asqK3HGak8b188up",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.3272546289386,
      "y": 455.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 111373621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ollzd5r0kqPxHJblZEM_3"
        },
        {
          "id": "_v_eVLJBYIw6xheN8sBnV",
          "type": "arrow"
        }
      ],
      "updated": 1696748079240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 36441307,
      "isDeleted": false,
      "id": "ollzd5r0kqPxHJblZEM_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.5504089139628,
      "y": 482.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.95000076293945,
      "height": 25,
      "seed": 1518993045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ia6u9asqK3HGak8b188up",
      "originalText": "Key5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1665,
      "versionNonce": 269222485,
      "isDeleted": false,
      "id": "8VarclKZEDKEDHQsk4wU9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.723563961918,
      "y": 455.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 173499381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "O4JtfdkswCnP7Pv7b80o9"
        }
      ],
      "updated": 1696748079240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1215019387,
      "isDeleted": false,
      "id": "O4JtfdkswCnP7Pv7b80o9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.8050518345885,
      "y": 482.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.233333587646484,
      "height": 25,
      "seed": 437329237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8VarclKZEDKEDHQsk4wU9",
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1389,
      "versionNonce": 274919349,
      "isDeleted": false,
      "id": "_yt82HoKO-MypxDI4RzxD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.6036906670129,
      "y": 256.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 242059419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "A34EEChSFgEJl3H2m7ETS"
        },
        {
          "id": "_v_eVLJBYIw6xheN8sBnV",
          "type": "arrow"
        }
      ],
      "updated": 1696748079240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1330434587,
      "isDeleted": false,
      "id": "A34EEChSFgEJl3H2m7ETS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.610177776744,
      "y": 284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.38333511352539,
      "height": 25,
      "seed": 243776827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_yt82HoKO-MypxDI4RzxD",
      "originalText": "Key4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1422,
      "versionNonce": 909455637,
      "isDeleted": false,
      "id": "OVjqKRsTDHE_FF2XjYYyA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.0000000000068,
      "y": 257.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 1118985691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "V9r4f4U5WmIYTRgQSbBEo"
        }
      ],
      "updated": 1696748079240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1472321211,
      "isDeleted": false,
      "id": "V9r4f4U5WmIYTRgQSbBEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.0814878726774,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.233333587646484,
      "height": 25,
      "seed": 637528699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OVjqKRsTDHE_FF2XjYYyA",
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "C5ZrD0LsV67Bm_3urD-bH",
      "type": "text",
      "x": 388,
      "y": 328,
      "width": 197.3999938964845,
      "height": 50.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 193842325,
      "version": 58,
      "versionNonce": 263646517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "text": "Leaf node",
      "fontSize": 40.00000000000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35.99999999999999,
      "containerId": null,
      "originalText": "Leaf node",
      "lineHeight": 1.25
    },
    {
      "id": "CJiI2cbL0NlzD2OvBO58F",
      "type": "text",
      "x": 426,
      "y": 390,
      "width": 100.46666717529294,
      "height": 46.11383089218386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116872981,
      "version": 141,
      "versionNonce": 492924059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "text": "n = 4",
      "fontSize": 36.891064713747106,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.99999999999998,
      "containerId": null,
      "originalText": "n = 4",
      "lineHeight": 1.25
    },
    {
      "id": "_v_eVLJBYIw6xheN8sBnV",
      "type": "arrow",
      "x": 1162,
      "y": 343,
      "width": 218,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 353758235,
      "version": 60,
      "versionNonce": 76211189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_yt82HoKO-MypxDI4RzxD",
        "focus": -0.382530118924197,
        "gap": 7.603690667012756
      },
      "endBinding": {
        "elementId": "ia6u9asqK3HGak8b188up",
        "focus": -1.0233618733659557,
        "gap": 6.32725462893859
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "clD7eoJEpe-_d0BS3UapR",
      "type": "text",
      "x": 979.833332824707,
      "y": 339.7443609540125,
      "width": 82.58333511352535,
      "height": 37.25563904598747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1988516027,
      "version": 36,
      "versionNonce": 30711125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "text": "insert",
      "fontSize": 29.804511236789978,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "insert",
      "lineHeight": 1.25
    },
    {
      "id": "68bHdYwWDPumICK90TVYu",
      "type": "arrow",
      "x": 799,
      "y": 541,
      "width": 116,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2107561493,
      "version": 57,
      "versionNonce": 692997755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gqAh0_GO1sqe5Y8_mvR_c",
        "focus": -0.33213304937165156,
        "gap": 7.084306823712382
      },
      "endBinding": {
        "elementId": "cvOyq3lccAMsBZoiTjXYh",
        "focus": -0.8248118201595972,
        "gap": 14.084306823712382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dguvf_j0N8D62GGrbX6_W",
      "type": "arrow",
      "x": 876,
      "y": 537,
      "width": 123,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2135084853,
      "version": 55,
      "versionNonce": 683739643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1696748101699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w6UzZ88Y7RpaFRJy-4WmC",
        "focus": 1.0252962403868209,
        "gap": 3.0843068237123816
      },
      "endBinding": {
        "elementId": "0JuUTrtvEPj_n5ET-8cDP",
        "focus": 1.2897987065068972,
        "gap": 18.58430682371238
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1283,
      "versionNonce": 1455631291,
      "isDeleted": false,
      "id": "ntr9fNK9WOf2859caNWJv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.1565627431719,
      "y": 634.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 399221403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vXgsaZBDPTKUHMnpLY5ks"
        }
      ],
      "updated": 1696748079240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1260568949,
      "isDeleted": false,
      "id": "vXgsaZBDPTKUHMnpLY5ks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.8547174096658,
      "y": 661.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 957519675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ntr9fNK9WOf2859caNWJv",
      "originalText": "Key1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1324,
      "versionNonce": 2122054747,
      "isDeleted": false,
      "id": "oZiZDMfjzGWT2SXuM3lsy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.55287207614447,
      "y": 634.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 1255274459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zTNt0ilBx8sEYU8nUwkVh"
        }
      ],
      "updated": 1696748079240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 882166485,
      "isDeleted": false,
      "id": "zTNt0ilBx8sEYU8nUwkVh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.63435994881513,
      "y": 661.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.233333587646484,
      "height": 25,
      "seed": 2065450107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oZiZDMfjzGWT2SXuM3lsy",
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1339,
      "versionNonce": 605141243,
      "isDeleted": false,
      "id": "YOzKyPTgn9Hw7fcE_YkEj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.0508185908348,
      "y": 634.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 297008411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "d_JlshJC_qo3xjySCYPPI"
        }
      ],
      "updated": 1696748079240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 700360757,
      "isDeleted": false,
      "id": "d_JlshJC_qo3xjySCYPPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.3406404326216,
      "y": 661.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.81666564941406,
      "height": 25,
      "seed": 973840827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YOzKyPTgn9Hw7fcE_YkEj",
      "originalText": "Key2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1381,
      "versionNonce": 1426514331,
      "isDeleted": false,
      "id": "cvOyq3lccAMsBZoiTjXYh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.4471279238405,
      "y": 634.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 222671451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2TZYvECa37USCAYN6o_AY"
        },
        {
          "id": "68bHdYwWDPumICK90TVYu",
          "type": "arrow"
        }
      ],
      "updated": 1696748079240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 210098581,
      "isDeleted": false,
      "id": "2TZYvECa37USCAYN6o_AY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.5286157965112,
      "y": 661.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.233333587646484,
      "height": 25,
      "seed": 1546956539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cvOyq3lccAMsBZoiTjXYh",
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1404,
      "versionNonce": 1250817595,
      "isDeleted": false,
      "id": "QPfXUhdqsoXSFVTnzYd4V",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.603690667009,
      "y": 635.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 1002700373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7QO175wKDUCXbdJg2fSEW"
        }
      ],
      "updated": 1696748079240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1713364725,
      "isDeleted": false,
      "id": "7QO175wKDUCXbdJg2fSEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.2018449520332,
      "y": 662.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.20000076293945,
      "height": 25,
      "seed": 2075880373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QPfXUhdqsoXSFVTnzYd4V",
      "originalText": "Key3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1443,
      "versionNonce": 1938388699,
      "isDeleted": false,
      "id": "Z1GvtboPzkzfOvdWx-atb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.0000000000032,
      "y": 635.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 421408021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "exaohIuGca9FJaS-rO9se"
        }
      ],
      "updated": 1696748079240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 2098346069,
      "isDeleted": false,
      "id": "exaohIuGca9FJaS-rO9se",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.0814878726738,
      "y": 662.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.233333587646484,
      "height": 25,
      "seed": 1935786613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696748079240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z1GvtboPzkzfOvdWx-atb",
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1433,
      "versionNonce": 161747611,
      "isDeleted": false,
      "id": "0JuUTrtvEPj_n5ET-8cDP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.6036906670092,
      "y": 634.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 273589787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "F3cD0kXNgri5QYWWDIluw"
        },
        {
          "id": "dguvf_j0N8D62GGrbX6_W",
          "type": "arrow"
        }
      ],
      "updated": 1696748101699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 965749813,
      "isDeleted": false,
      "id": "F3cD0kXNgri5QYWWDIluw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.6101777767404,
      "y": 662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.38333511352539,
      "height": 25,
      "seed": 1097411259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696748101369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0JuUTrtvEPj_n5ET-8cDP",
      "originalText": "Key4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1453,
      "versionNonce": 797367701,
      "isDeleted": false,
      "id": "Ljx2L7rxb7CGO2WoXiYQJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.0000000000032,
      "y": 633.5843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 1107958619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TcWqfs8dP7X6UfifnuN98"
        }
      ],
      "updated": 1696748101369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 174088949,
      "isDeleted": false,
      "id": "TcWqfs8dP7X6UfifnuN98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.0814878726738,
      "y": 661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.233333587646484,
      "height": 25,
      "seed": 780400635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696748101369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ljx2L7rxb7CGO2WoXiYQJ",
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1735,
      "versionNonce": 1319255125,
      "isDeleted": false,
      "id": "r1S9sGdWQd3xs_UjirXv0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.6036906670165,
      "y": 634.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 1097505141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aHBcs0_42inQes5_uhpY7"
        }
      ],
      "updated": 1696748101369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1411508661,
      "isDeleted": false,
      "id": "aHBcs0_42inQes5_uhpY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.8268449520406,
      "y": 661.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.95000076293945,
      "height": 25,
      "seed": 1143055061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696748101369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1S9sGdWQd3xs_UjirXv0",
      "originalText": "Key5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1762,
      "versionNonce": 1543826197,
      "isDeleted": false,
      "id": "_rUpRZEhTK6qF0pTQstaP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.999999999996,
      "y": 634.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.39630933298774,
      "height": 79.83138635257528,
      "seed": 1643151413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8O1SDfxfTK9eVpTt_7ZwJ"
        }
      ],
      "updated": 1696748101369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1723908213,
      "isDeleted": false,
      "id": "8O1SDfxfTK9eVpTt_7ZwJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.0814878726665,
      "y": 661.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.233333587646484,
      "height": 25,
      "seed": 280801685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696748101369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_rUpRZEhTK6qF0pTQstaP",
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}